

<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SOCCER iD</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="robots" content="all,follow">
    <meta property="og:type" content="website" />
   <meta property="og:url" content="https://soccerid.co/" />
   <meta property="og:title" content="SOCCERiD" />
   <meta property="og:image" content="https://s3.amazonaws.com/com.somosfut/cdn/ogpsid.png" />
   <meta property="og:description" content="#ElCrackEresTú
   Player Card, info de todos los equipos donde juegas y grandes Beneficios.
   ¡Es momento de que seas el Protagonista!" />

   <!-- Favicons -->

   <link rel="shortcut icon" type="image/png" href="../../../static/last/img/favicon.png">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    
    <!-- Bootstrap-->
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../../../static/last/bootstrap/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="../../../static/last/bootstrap/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="../../../static/last/bootstrap/js/bootstrap.min.js"></script>
  
  <!-- JS -->
  <script src="../../../static/last/js/soccer.js"></script>
  <script src="https://soccerid.co/a/user"></script>
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic">
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Bubblegum+Sans|Montserrat:100,400" rel="stylesheet">

    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../../../static/last/css/style.css">

    <!-- material design font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <!-- Favicon-->
    <link rel="shortcut icon" href="">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  
  <body>
    
    <div class="fliud-container dashTopLeague">
    <div class="fluid-container topLeagueMenu">
            <div class="container">
                <div class="row">
                  <div class="col-xs-1"></div>
            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
            <a href="/i/dash" class="logo"></a>
          </div>
                    <a id="linkprof" href="#"><div class="col-xs-4 col-sm-3 col-md-3 col-lg-2 right">
             <span id="name" class="nombreId">s</span>
            </div>
                    <div class="col-xs-2 col-sm-3 col-md-3 col-lg-1 right img-circle imgAvatarContainer">
             <img id="photo" src="../../../static/last/img/avatar.png" alt="..." class="imgAvatar">
            </div></a>
                </div>
            </div>
        </div>      
        <div class="row topLeague">
        <div class="col-xs-12 col-md-12">
          
          <div class="SoccerBadgeInd">
            <div class="badgeInd">  
            </div><!-- badgeInd -->
            <span class="urlId">Por única ocasión tu Nivel será manual. <br /> 
            Pronto se actualizará con tu rendimiento en cada partido que jueges</span>
          </div>
          
        </div>
      </div>
    </div><br /><!-- dahsTopLeague -->
  
  <div id="formNewId" class="">
    <div class="">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center">
          <div class="row messageTwo">
            <form>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 inputFormNewId">
                <span class="title">Nombre</span>
                <input id="namebox" type="text" class="radius" placeholder="Nombre">
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 inputFormNewId">
                <span class="title">Posición</span>
                <select id="posbox" class="selectType radius">
                  <option value="Delantero">Delantero</option>
                  <option value="Medio">Medio</option>
                  <option value="Defensa">Defensa</option>
                  <option value="Portero">Portero</option>
                </select>
              </div>
              
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 inputFormNewId">
                <span class="title">Número</span>
                <input id="numbox" type="number" class="radius" placeholder="Número de playera">
              </div>
              
                <hr />
              
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 inputFormNewId">
                <span class="title">Nacionalidad</span>
                <select id="countrybox" class="selectType radius">
                  <option value="México">México</option>
                  <option value="Argentina">Argentina</option>
                  <option value="Uruguay">Uruguay</option>
                  <option value="España">España</option>
                </select>
              </div>
              
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 inputFormNewId">
                <span class="title">Ataque</span>
                <input id="ofbox" type="number" class="radius" placeholder="1 - 99">
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 inputFormNewId">
                <span class="title">Defensa</span>
                <input id="defbox" type="number" class="radius" placeholder="1 - 99">
              </div>
              
                <hr />
                
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 inputFormNewId">
                <span class="title">SOCCER iD URL</span>
                <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1">soccerid.co/</span>
                  <input id="urlbox" type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                </div>
              </div>
              
                <hr />
                
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <a id="btnsave" href="#" class="send radius">Guardar</a>
              </div>
                
            </form>
          </div>
        </div>
      </div>
    </div>
  </div><!-- -->
  
  <div id="footer" class="container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 center">
          
        </div>
      </div>
    </div>
  </div>

<script>
  if (!gbluser) {
    location.href = '/';
  }

  var name = gbluser.name
  $('#photo').attr('src', gbluser.photo);
  $('#name').text(name);
  $('#linkprof').attr('href', 'https://soccerid.co/'+gbluser.url);

  $('#namebox').val(name.replace(/[^\w\sñÑáéíóúÁÉÍÓÚ]/gi, '').slice(0,22)).keyup(function(){
    this.value = this.value.replace(/[^\w\sñÑáéíóúÁÉÍÓÚ]/gi, '').slice(0,22);
  })


  $('#urlbox').val(name.toLowerCase()
    .replace(/á/gi,"a").replace(/é/gi,"e").replace(/í/gi,"i").replace(/ó/gi,"o").replace(/ú/gi,"u").replace(/ñ/gi,"n")
    .replace(/[^\w]/gi, '').slice(0,50)).keyup(function(){
    this.value = this.value.replace(/[^\w]/gi, '').toLowerCase().slice(0,50);
    //

    var self = this;

    $.get('https://soccerid.co/a/check?url='+this.value)
      .done(function(d) {
        if (d === 'not' || d === 'owner'){
          $(self).parent().removeClass('has-error');
        }else{
          $(self).parent().addClass('has-error');
        }
      })

  });


  $('#ofbox, #defbox, #numbox').change(function(){
    this.value = isNaN(parseInt(this.value)) ? 1 : parseInt(this.value);
  });

  // checar info
  $.get('https://soccerid.co/a/getcard', function(d){
    if(d){
      var data = JSON.parse(d);
      

      $('#namebox').val(data.name);
      $('#urlbox').val(data.customUrl);
      $('#numbox').val(data.num);
      $('#posbox').val(data.pos);
      $('#defbox').val(data.def);
      $('#ofbox').val(data.of);
      $('#countrybox').val(data.ctry);

    }
    
  });



  $('#btnsave').click(function(e){
    e.preventDefault();
    $(this).attr('disabled', 'disabled');

    var info = {
      name : $('#namebox').val(),
      url : $('#urlbox').val(),
      num : $('#numbox').val(),
      pos : $('#posbox').val(),
      def : $('#defbox').val(),
      of : $('#ofbox').val(),
      ctry : $('#countrybox').val()
    };

    $.get('https://soccerid.co/a/card', info)
      .done(function(d) {
        if ('exist' === d) return;
        //document.cookie = 'url=/'+$('#urlbox').val()+'; path=/';
        location.href = 'i/dash/ok/';
      })
      .fail(function() {
        location.href = '/';
      });
  });


</script>

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-90272633-1', 'auto');
 ga('send', 'pageview');

</script>

  </body>
</html>