

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SOCCER iD</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="robots" content="all,follow">
    <meta property="og:type" content="website" />
   <meta property="og:url" content="https://soccerid.co/" />
   <meta property="og:title" content="SOCCERiD" />
   <meta property="og:image" content="https://s3.amazonaws.com/com.somosfut/cdn/ogpsid.png" />
   <meta property="og:description" content="#ElCrackEresTú
   Player Card, info de todos los equipos donde juegas y grandes Beneficios.
   ¡Es momento de que seas el Protagonista!" />

   <!-- Favicons -->
  
   <link rel="shortcut icon" type="image/png" href="static/last/img/favicon.png">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    
    <script src="static/js/clipboard.min.js"></script>
    <!-- Bootstrap-->
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="static/last/bootstrap/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="static/last/bootstrap/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="static/last/bootstrap/js/bootstrap.min.js"></script>
  
  <!-- JS -->
  <script src="static/last/js/soccer.js"></script>
  <!-- <script src="https://soccerid.co/a/user"></script> -->

    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic">
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Bubblegum+Sans|Montserrat:100,400" rel="stylesheet">

    <!-- theme stylesheet-->
    <link rel="stylesheet" href="static/last/css/style.css">

    <!-- material design font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <!-- Favicon-->
    <link rel="shortcut icon" href="">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  
  <body>
    
   <div class="fliud-container dashTopLeague">
    <div class="fluid-container topLeagueMenu">
            <div class="fluid-container">
                <div class="row">
                  <div class="col-xs-1"></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            <a href="dash.html" class="logo"></a>
          </div>
                    <a id="linkprof" href="#"><div class="col-xs-4 col-sm-3 col-md-3 col-lg-2 right">
             <span id="name" class="nombreId"></span>
            </div>
                    <div class="col-xs-2 col-sm-3 col-md-3 col-lg-1 right img-circle imgAvatarContainer">
             <img id="photo" src="static/last/img/avatar.png" alt="..." class="imgAvatar">
            </div></a>
                </div>
            </div>
        </div>        

      <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 soccer-card">
          <div class="SoccerBadgeInd">
            <div class="badgeInd"></div><!-- badgeInd -->
          </div>
        </div>

      <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 soccer-links">
          <civ>
           <span class="finalText soccer-text" >
          <b><h2>¡LISTO!</h2></b>
          <b>Comparte tu Player Card  y demuestra que <i>#ElCrackEresTú </i> <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span><br />
               </b> </span>
          <span id="forshare" class="finalText soccer-text">
             <a class="twitter-share-button" data-text="" data-via="soccerid10"  data-hashtags="ElCrackEresTú" data-url="https://soccerid.co" href="https://twitter.com/intent/tweet"></a><br />

            <div class="fb-share-button" data-href="https://soccerid.co" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsoccerid.co%2F&amp;src=sdkpreparse"></a></div> <div class="fb-send" data-href="https://soccerid.co/"></div><br /><br />
             <button id="dlBtn" type="button" class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-save" aria-hidden="true"></span> Descargar
          </button>
          <button type="button" id="btncopy" class="btn btn-default btn-sm" data-clipboard-text="">
            <span class="glyphicon glyphicon-link" aria-hidden="true"></span> Copiar url al portapapeles 
          </button>
        </span>

         <span class="finalText soccer-text" >
          ¡Síguenos para mantenerte al día de las próximas actualizaciones!<br /><br />
          <div class="fb-page" data-href="https://www.facebook.com/soccerid10/" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"  ><blockquote cite="https://www.facebook.com/soccerid10/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/soccerid10/"></a></blockquote></div>
          <br /><br />
          <a class="twitter-follow-button" href="https://twitter.com/soccerid10" data-size="large" data-show-count="false"></a>
          </span>


          </div>
        </div>

    
    
  
  <div id="footer" class="container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 center">
          
        </div>
      </div>
    </div>
  </div>

<script type="text/javascript" src="cordova.js"></script>
<script>
  document.addEventListener('deviceready', function(){
    //navigator.notification.alert('ready card');
    facebookConnectPlugin.getLoginStatus(function(d) {
      if (d.status === 'connected'){
        
      } else {
        window.location = 'index.html';
      }
    });
    processCont(window.localStorage.getItem('name'), window.localStorage.getItem('photo'), window.localStorage.getItem('url'), 'F');
  }, false);



  /* =====================================================================================================
    DONE
  ===================================================================================================== */
  function processCont(name, photo, url, sn) {
    
    $('#photo').attr('src', photo);
    $('#name').text(name);
    $('#linkprof').attr('href', 'profile.html');
   
    $('.badgeInd').css('background-image', 'url("https://soccerid.co/'+url+'/card?'+Date.now()+'")');

    $('#btncopy').attr('data-clipboard-text', 'https://soccerid.co/'+url)

    $('#dlBtn').click(function(){
      var a = document.createElement('a');
      a.href = 'https://soccerid.co/'+url+'/card';
      a.download = 'card.png';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    });

    $('#forshare').find('.twitter-share-button').attr('data-url', 'https://soccerid.co/'+url)
      .end().find('.fb-share-button').attr('data-href', 'https://soccerid.co/'+url)
      .end().find('.fb-send').attr('data-href', 'https://soccerid.co/'+ url);


    new Clipboard('#btncopy');
  }
  
  

</script>

<!-- <script>
    
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8&appId=716832795142205";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));


</script> -->

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-90272633-1', 'auto');
 ga('send', 'pageview');

</script>

  </body>
</html>