<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta property="og:type" content="website" />
    <meta property="og:url" content="https://soccerid.co/" />
    <meta property="og:title" content="SOCCERiD" />
    <meta property="og:image" content="https://s3.amazonaws.com/com.somosfut/cdn/ogpsid.png" />
    <meta property="og:description" content="#ElCrackEresTú 
    Player Card, info de todos los equipos donde juegas y grandes Beneficios. 
    ¡Es momento de que seas el Protagonista!" />
	<title>SOCCER iD</title>

	<!--pageMeta-->

	<!-- Lib CSS -->
	<link href="static/minify/rgen_min.css" rel="stylesheet">
	<link href="static/css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	
 <link rel="shortcut icon" type="image/png" href="static/images/soccerid/favicon.png">


	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="/static/js/html5shiv.js"></script>
	<script src="/static/js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="/static/js/ie-matchmedia.js"></script><![endif]-->

</head>
<body >
<div class="mob-wrapper">
							<div class="logo-svg flex-col-md-12"></div>
							<div class="mob-intro">
								<p>SOCCER iD es el registro de futbolista que contiene tus Estadísticas, Equipos, Nivel de Juego, Videos y ¡Grandes Beneficios!<br><br>
								 Ingresa:
								</p>
							</div>
							<div class="butmov flex-col-md-12" style="text-align: center;">
							<!-- <a href="/a/twitter" class="btn btn-default txt-upper large registrate" style="margin-top: 10px!important;"><i class="fa fa-twitter"></i></a> -->
							<a id="btnLogin" href="#k" class="btn btn-default txt-upper large registrate" style="margin-top: 10px!important; padding: 18px 80px!important;"><i class="fa fa-facebook"></i></a>
							<!-- <a href="#" class="btn btn-default txt-upper large registrate"><i class="fa fa-google"></i></a> -->
							</div>

							<div style="position: absolute; bottom: 50px; width: 100%;">
							<img src="static/images/elcrack.png" style="width: 300px; margin: auto;"></div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
  document.addEventListener('deviceready', function(){
    StatusBar.hide();

    facebookConnectPlugin.getLoginStatus(function(d) {   
      navigator.notification.alert('entra');
      if (d.status === 'connected'){
        // if (window.localStorage.getItem('step') === '1') {
        //   window.location='league.html';
        // } else {
        //   window.location='dash.html';
        // }
      }
    });

    document.getElementById('btnLogin').onclick = function(){
      facebookConnectPlugin.login(['public_profile', 'email', 'user_friends'], fbLoginSuccess,
        function (error) {
          //navigator.notification.alert('Facebook no disponible.');
        }
      );
    };


  }, false);



/* =====================================================================================================
  success
===================================================================================================== */
function fbLoginSuccess(userData) {
  facebookConnectPlugin.getAccessToken(function(token) {
    check(token, function(d){
      //alert(d.currentTarget.status);
      var info;
      try {
        info = JSON.parse(d.currentTarget.responseText);
      }
      catch(err) {
        info = null;
      }

      if (info && info.name) {
        window.localStorage.setItem('name', info.name);
        window.localStorage.setItem('photo', info.photo);
        window.localStorage.setItem('url', info.url);
        window.localStorage.setItem('step', info.s);
        window.localStorage.setItem('id', info.id);
        if (info.s === '1') {
          window.location='league.html';
        } else {
          window.location='dash.html';
        }
      }

    });
    //
    
  });
}

/* =====================================================================================================
  GET SERVER DATA
===================================================================================================== */
function check(token, cb) {
  let xhr =  new XMLHttpRequest;
  xhr.onload = cb;
  xhr.onerror = function(){ alert('error xhr url'); };
  xhr.open('GET', 'https://soccerid.co/a/facebook/token?access_token='+token);
  xhr.send(null);
  return xhr;
}

</script>
<!-- <script type="text/javascript">
    
  navigator.notification.alert('out');
  function onDeviceReady() {
    //StatusBar.hide();
    /* =====================================================================================================
      VALID STATUS
    ===================================================================================================== */
    navigator.notification.alert('uno');
    facebookConnectPlugin.getLoginStatus(function(d) {   
      navigator.notification.alert('entra');
      if (d.status === 'connected'){
        // if (window.localStorage.getItem('step') === '1') {
        //   window.location='league.html';
        // } else {
        //   window.location='dash.html';
        // }
      }
    });

    /* =====================================================================================================
      LOGIN BUTTON
    ===================================================================================================== */
    //navigator.notification.alert('dos');
    document.getElementById('btnLogin').onclick = function(){
      facebookConnectPlugin.login(['public_profile', 'email', 'user_friends'], fbLoginSuccess,
        function (error) {
          navigator.notification.alert('Facebook no disponible.');
        }
      );
    };
  }

  function fbLoginSuccess(userData) {
    
    facebookConnectPlugin.getAccessToken(function(token) {
      check(token, function(d){
        var info;
        try {
          info = JSON.parse(d.currentTarget.responseText);
        }
        catch(err) {
          info = null;
        }

        if (info && info.name) {
          window.localStorage.setItem('name', info.name);
          window.localStorage.setItem('photo', info.photo);
          window.localStorage.setItem('url', info.url);
          window.localStorage.setItem('step', info.s);
          window.localStorage.setItem('id', info.id);
          if (info.s === '1') {
            window.location='league.html';
          } else {
            window.location='dash.html';
          }
        }

      });
      //
      
    });
  }


  
  /* =====================================================================================================
    GET SERVER DATA
  ===================================================================================================== */
  function check(token, cb) {
    let xhr =  new XMLHttpRequest;
    xhr.onload = cb;
    xhr.onerror = function(){ console.log('error xhr url'); };
    xhr.open('GET', 'https://soccerid.co/a/facebook/token?access_token='+token);
    xhr.send(null);
    return xhr;
  }





  document.addEventListener("deviceready", onDeviceReady, false);











</script> -->
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-90272633-1', 'auto');
 ga('send', 'pageview');

</script>
</body>
</html>