<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta property="og:type" content="website" />
    <meta property="og:url" content="https://soccerid.co/" />
    <meta property="og:title" content="SOCCERiD" />
    <meta property="og:image" content="https://s3.amazonaws.com/com.somosfut/cdn/ogpsid.png" />
    <meta property="og:description" content="#ElCrackEresTú 
    Player Card, info de todos los equipos donde juegas y grandes Beneficios. 
    ¡Es momento de que seas el Protagonista!" />
	<title>SOCCER iD</title>

	<!--pageMeta-->

	<!-- Lib CSS -->
	<link href="https://static.soccerid.co/minify/rgen_min.css" rel="stylesheet">
	<link href="https://static.soccerid.co/css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	
 <link rel="shortcut icon" type="image/png" href="https://static.soccerid.co/images/soccerid/favicon.png">


	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="https://static.soccerid.co/js/html5shiv.js"></script>
	<script src="https://static.soccerid.co/js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="https://static.soccerid.co/js/ie-matchmedia.js"></script><![endif]-->

</head>
<body>
<div id="page" data-linkscroll='y'>

	<!--
	************************************************************
	* Navigation
	************************************************************ -->
	<nav class="nav-wrp nav-1 nav-sticky light" data-glass="" data-sticky="y">
		<div class="container pd-0 bdr-b flex-cc" data-rgen-sm="pd-lr-20 h-reset">
			<div class="flex-row gt0 middle-md">
				
				<!--=================================
				= Logo section
				==================================-->
				<div class="flex-col-md-3">
					<div class="nav-header">
						<a class="navbar-brand" href="#page"><img src="https://static.soccerid.co/images/logo1.png" alt="Brand logo"></a>
						<a class="nav-handle" data-nav=".nav" data-navopen="pe-7s-more" data-navclose="pe-7s-close"><i class="pe-7s-more"></i></a>	
					</div>
				</div><!-- // END : Column //  -->
				
				<!--=================================
				= Navigation links
				==================================-->
				<div class="flex-col-md-9 align-r">
					<div class="nav">
						
						<ul class="nav-links sf-menu">
							<li><a href="#features">¿Qué es SOCCER iD?</a></li>
							<li><a href="#download">Descarga</a></li>
						</ul><!-- // END : Navigation links //  -->
						
						<!-- <div class="nav-social mr-lr-10" data-rgen-md="hide">
							<a href="http://facebook.com/soccerid10" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="http://twitter.com/soccerid10" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="http://instagram.com/soccerid10" target="_blank"><i class="fa fa-instagram"></i></a>
							<a href="http://youtube.com/soccerid10" target="_blank"><i class="fa fa-youtube"></i></a>
						</div><!-- // END : Social icons //  --> 
						
						<div class="nav-other">
							<a href="#register" class="btn btn-default light mini ">CREA TU SOCCER iD</a>
							<a href="#register" class="btn btn-default light  solid mini ">ENTRAR</a>
						</div><!-- // END : Contact button //  -->
						
					</div><!-- // END : Nav //  -->

				</div><!-- // END : Column //  -->

			</div><!-- // END : row //  -->

		</div><!-- // END : container //  -->
	</nav>
	<!-- ************** END : Navigation **************  -->
	

	
	<!--
	************************************************************
	* Intro section
	************************************************************ -->
	<section class="pd-0 pos-rel vh85 fondo" data-rgen-sm="h-reset" data-rgen-md="h-reset">
		<div class="container pos-rel z2 h100">
			<div class="flex-row h100 pd-t-100" data-rgen-sm="pd-t-40" data-rgen-md="mr-t-60">
				
				<div class="flex-col-md-5 last-md flex-col-md-offset-1">
					<figure class="bg-cc bg-contain min-px-h500 h100" data-rgen-sm="min-px-h500" data-bg="https://static.soccerid.co/images/iphone-img-02.png"></figure>
				</div><!-- // END : column //  -->

				<div class="flex-col-md-6 flex-cc">
					<div class="content align-c">
						<!-- <h1 class="title txt-white fs40" data-rgen-sm="medium" data-rgen-md="medium">DONDE EL CRACK ERES TÚ</h1>
						<p class="title-sub txt-white mini" data-rgen-sm="small">More powerful and easy way to discover and explore your destination’s full details with tons of photos and videos</p> -->
						
						<!--=================================
						= Form block
						==================================-->
						


						<div class="flex-row mr-tb-30 align-c middle-md">
						<img src="https://static.soccerid.co/images/elcrack.png" class="elcrack">
						<p class="title-sub txt-white  introp" data-rgen-sm="small"><b>¿Juegas Fútbol?</br>
						¡Es momento de que seas el progatonista!</b></br> 
						Tus Estadísticas, Avisos de Equipos, Nivel de Juego</br>
						y grandes Benefcios. <b>Únete con:</b></p>
							<div class="butlap align-c">
							<a href="/a/twitter" class="btn btn-white solid large twitter-reg" data-rgen-sm="medium bold-n"><i class="fa fa-twitter"></i></a>
							<a href="/a/facebook" class="btn btn-white solid large facebook-reg" data-rgen-sm="medium bold-n"><i class="fa fa-facebook"></i> </a>
							<!-- <a href="#" class="btn btn-white solid large facebook-reg" data-rgen-sm="medium bold-n"><i class="fa fa-google"></i> </a> --></div>

							<div class="butmov flex-col-md-12">
							<a href="/a/twitter" class="btn btn-default txt-upper large registrate"><i class="fa fa-twitter"></i></a>
							<a href="/a/facebook" class="btn btn-default txt-upper large registrate"><i class="fa fa-facebook"></i></a>
							<!-- <a href="#" class="btn btn-default txt-upper large registrate"><i class="fa fa-google"></i></a> -->
							</div>

						</div>

					</div>
				</div><!-- // END : column //  -->

			</div><!-- // END : row //  -->
		</div><!-- // END : container //  -->
		
		<div class="full-vh bg-cc bg-cover" data-stellar="y" data-stellar-ratio="0.8" data-rgen-sm="h100" data-bg="https://static.soccerid.co/images/bg4.jpg"><b class="full-wh" data-gradient="y" data-g-colors="rgba(27, 107, 193,0.2)|rgba(173, 42, 100, 0.55)"></b></div>
	</section>
	<!-- ************** END : Intro section **************  -->


<div class="container pos-rel z1 pd-t-30" id="etapas">
			<div class="flex-row gt20 ">
				<div class="flex-col-md-4">
					<div class="info-obj img-l g20 mini">
						<div class="img"><span class="iconwrp txt-color1"><i class="fa fa-shield"></i></span></div>
						<div class="info">
							<h3 class="title mini bold-n mr-b-4"><b>1 - Crea tu SOCCER iD</b></h3>
							<p class="mr-0">Registro de Jugador y Player Card.</p>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->
				
				<div class="flex-col-md-4" style="opacity: 0.3">
					<div class="info-obj img-l g20 mini">
						<div class="img"><span class="iconwrp txt-color1"><i class="fa fa-line-chart"></i></span></div>
						<div class="info">
							<h3 class="title mini bold-n mr-b-4"><b>2 - Vincula tus Logros</b></h3>
							<p class="mr-0">Cada gol, pase o atajada cuenta. <b>Feb 2017</b></p>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->

				<div class="flex-col-md-4" style="opacity: 0.3">
					<div class="info-obj img-l g20 mini">
						<div class="img"><span class="iconwrp txt-color1"><i class="fa fa-mobile-phone"></i></span></div>
						<div class="info">
							<h3 class="title mini bold-n mr-b-4"><b>3- Experiencia Completa</b></h3>
							<p class="mr-0">Descarga #ElCrackEresTú. <b>Feb 2017</b></p></p>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->
				<div class="full-wh op-01 bg-cc" data-bg="https://static.soccerid.co/images/pattern-02.png"></div>
			</div><!-- // END : row //  -->
			
		</div><!-- // END : container //  -->

	<!--
	************************************************************
	* Award logos
	************************************************************ -->
	<div class="pos-rel pd-tb-tiny bg-dark1">
		<div class="container">
			<ul class="logo-list gt-small size-medium reset op-05">
				<li class="prensa"><a href="https://www.futboltotal.com.mx/2016/12/somosfut-com-una-experiencia-profesional-para-el-futbol-amateur" target="_blank"><img src="https://static.soccerid.co/images/award-logo-light-01.png" alt="award"></a></li>
				<li class="prensa"><a href="http://www.eluniversal.com.mx/articulo/techbit/2016/10/22/llevan-tecnologia-ligas-de-futbol" target="_blank"><img src="https://static.soccerid.co/images/award-logo-light-02.png" alt="award"></a></li>
				<li class="prensa"><a href="http://www.aztecanoticias.com.mx/capitulos/tecnologia-y-educacion/207952/Punto-Mx-23-de-septiembre-2016" target="_blank"><img src="https://static.soccerid.co/images/award-logo-light-04.png" alt="award"></a></li>
				<li class="prensa"><a href="https://twitter.com/ElFinancieroTv/status/787053980207550464" target="_blank"><img src="https://static.soccerid.co/images/award-logo-light-03.png" alt="award"></a></li>
				<li class="prensa"><a href="http://www.24-horas.mx/vive-la-experiencia-del-futbol/" target="_blank"><img src="https://static.soccerid.co/images/award-logo-light-05.png" alt="award"></a></li>
			</ul>
		</div><!-- / container -->
	</div>
	<!-- ************** END : Award logos **************  -->

<!--
	************************************************************
	* Content section
	************************************************************ -->
	<section class="pos-rel pd-tb-micro" data-rgen-sm="pd-tb-small" id="features">
		<div class="container">
<!--=========================================
			=            Content section - 1            =
			==========================================-->
			<div class="w75 mr-auto align-c">
				<!-- <h2 class="title">SOCCER iD</h2> -->
				<p class="title-sub"></br><b>SOCCER iD</b> es la plataforma que</br>
lleva la <b>experiencia del jugador al siguiente nivel.</br>&#8595;</p>
			</div>
			</div><!-- / row -->

			<div class="full-wh op-01 bg-cc" data-bg="https://static.soccerid.co/images/pattern-02.png"></div>
</section>
			<!-- ************** END : Content section **************  -->

			
<!--
	************************************************************
	* Gallery section
	************************************************************ -->
	<section class="pos-rel pd-tb-small slidertop" data-rgen-sm="pd-tb-small" id="gallery">
		
			
			<!--
			************************************************************
			* carousel-widget
			************************************************************ -->
			<div class="carousel-widget ctrl-1 align-c" 
				data-items="1"
				data-nav="true"
				data-pager="true"
				data-itemrange="false"
				data-margin="0"
				data-autoplay="false"
				data-hauto="false"
				data-center="false">
				<div class="owl-carousel">
					
					<div class="item">
						<div class="full-wh flex-bc bg-cover">
							<div class="w75 caption typo-light mr-b-200 pos-rel z2">
								<h6 class="f-1 txt-upper sm-fs14 tag-text bg-white">Estadísticas y Nivel de Juego</h6>
								
								<p class="title large sm-fs18 mr-b-30"><b>Tu SOCCER iD</b></br>
								Todas <b>tus estadísticas y logros</b> en un solo lugar.</br>Player Card <b>con tu Nivel de Juego.</b> </br></br>
								<img src="https://static.soccerid.co/images/slides/1-1.png" class="sl1 align-c"></p>
</h2>	
							</div>
							<div class="full-wh bg-dark2 l0 op-07 z1"></div>
						</div>
						<div class="bg-cc bg-cover px-h700 " data-bg="https://static.soccerid.co/images/slides/1.jpg"></div>
					</div><!-- /.item -->

					<div class="item">
						<div class="full-wh flex-bc bg-cover">
							<div class="w75 caption typo-light mr-b-200 pos-rel z2">
								<h6 class="f-1 txt-upper sm-fs14 tag-text bg-white">Notificaciones</h6>
								
								<p class="title large sm-fs18 mr-b-30"> <b>Horario de tus partidos, resultados y más.</b></br>
								Entérate <b>al momento</b> de la información</br> <b>de todos los equipos donde juegas.</b> </br></br>
								<img src="https://static.soccerid.co/images/slides/2-2.png" class="sl1 align-c"></p>
</h2>	
							</div>
							<div class="full-wh bg-dark2 l0 op-07 z1"></div>
						</div>
						<div class="bg-cc bg-cover px-h700 " data-bg="https://static.soccerid.co/images/slides/2.jpg"></div>
					</div><!-- /.item -->


					<div class="item">
						<div class="full-wh flex-bc bg-cover">
							<div class="w75 caption typo-light mr-b-200 pos-rel z2">
								<h6 class="f-1 txt-upper sm-fs14 tag-text bg-white">Tu propia afición</h6>
								
								<p class="title large sm-fs18 mr-b-30"> <b>Familiares, amigos y aficionados al fútbol</b></br>
								Da a conocer <b>tu nivel.</b> </br>
								 <b>Permite que estén al día</b> de <b>tus hazañas</b> en el terreno de juego.</br></br>
								<img src="https://static.soccerid.co/images/slides/1-1.png" class="sl1 align-c"></p>
</h2>	
							</div>
							<div class="full-wh bg-dark2 l0 op-07 z1"></div>
						</div>
						<div class="bg-cc bg-cover px-h700 " data-bg="https://static.soccerid.co/images/slides/3.jpg"></div>
					</div><!-- /.item -->

<!-- <div class="item">
						<div class="full-wh flex-bc bg-cover">
							<div class="w75 caption typo-light mr-b-200 pos-rel z2">
								<h6 class="f-1 txt-upper sm-fs14 tag-text bg-white">Como un profesional*</h6>
								
								<p class="title large sm-fs18 mr-b-30"> Visorías <b>con equipos profesionales.</b></br>
								Planes de entrenamiento <b>personalizados para majorar tu nivel.</b>
								 </br>
								 <b>¡Es momento de que seas el protagonista!</b></br></br>
								<img src="https://static.soccerid.co/images/slides/1-1.png" class="sl1 align-c"></p>
</h2>	
							</div>
							<div class="full-wh bg-dark2 l0 op-07 z1"></div>
						</div>
						<div class="bg-cc bg-cover px-h700 " data-bg="https://static.soccerid.co/images/slides/8.jpg"></div>
					</div --><!-- /.item -->

<div class="item">
						<div class="full-wh flex-bc bg-cover">
							<div class="w75 caption typo-light mr-b-200 pos-rel z2">
								<h6 class="f-1 txt-upper sm-fs14 tag-text bg-white">Beneficios*</h6>
								
								<p class="title large sm-fs18 mr-b-30"> <b>Trofeos, balones, tennis de fútbol y más.</b></br>
								Participa en dinámicas <b>que te darán acceso</b> </br>
								a benficios <b>sin precedentes.</b></br>&#8594;</br>
								<img src="https://static.soccerid.co/images/slides/1-1.png" class="sl1 align-c"></p>
</h2>	
							</div>
							<div class="full-wh bg-dark2 l0 op-07 z1"></div>
						</div>
						<div class="bg-cc bg-cover px-h700 " data-bg="https://static.soccerid.co/images/slides/4.jpg"></div>
					</div><!-- /.item -->

<div class="item">
						<div class="full-wh flex-bc bg-cover">
							<div class="w75 caption typo-light mr-b-200 pos-rel z2">
								<h6 class="f-1 txt-upper sm-fs14 tag-text bg-white">Entradas y eventos especiales*</h6>
								
								<p class="title large sm-fs18 mr-b-30"> Acceso a <b>los mejores torneos.</b></br>
								Entradas para ver <b>a tu equipo favorito.</b> </br>
								Jugar partidos <b>en estadios profesionales.</b></br>&#8594;</br>
								<img src="https://static.soccerid.co/images/slides/2-2.png" class="sl1 align-c"></p>
</h2>	
							</div>
							<div class="full-wh bg-dark2 l0 op-07 z1"></div>
						</div>
						<div class="bg-cc bg-cover px-h700 " data-bg="https://static.soccerid.co/images/slides/5.jpg"></div>
					</div><!-- /.item -->

<div class="item">
						<div class="full-wh flex-bc bg-cover">
							<div class="w75 caption typo-light mr-b-200 pos-rel z2">
								<h6 class="f-1 txt-upper sm-fs14 tag-text bg-white">Convivencias*</h6>
								
								<p class="title large sm-fs18 mr-b-30"> Visitas a <b>estadios.</b></br>
								Convivencias <b>con Leyendas del Fútbol.</b> </br>
								Convivencias <b>con equipos de Leyendas.</b></br>&#8594;</br>
								<img src="https://static.soccerid.co/images/slides/1-1.png" class="sl1 align-c"></p>
</h2>	
							</div>
							<div class="full-wh bg-dark2 l0 op-07 z1"></div>
						</div>
						<div class="bg-cc bg-cover px-h700 " data-bg="https://static.soccerid.co/images/slides/6.jpg"></div>
					</div> <!-- /.item -->


<div class="item">
						<div class="full-wh flex-bc bg-cover">
							<div class="w75 caption typo-light mr-b-200 pos-rel z2">
								<h6 class="f-1 txt-upper sm-fs14 tag-text bg-white">Descuentos y Promociones</h6>
								
								<p class="title large sm-fs18 mr-b-30"> Por el simple hecho <b>de ser miembro de SOCCER iD</b></br>
								participarás en <b>promociones de tus marcas favoritas.</b> </br>
								Además de beneficios especiales <b>por tu desempeño en cancha.</b></br></br>
								&#8595;</p>
</h2>	
							</div>
							<div class="full-wh bg-dark2 l0 op-07 z1"></div>
						</div>
						<div class="bg-cc bg-cover px-h700 " data-bg="https://static.soccerid.co/images/slides/7.png"></div>
					</div><!-- /.item

				</div><!-- /.owl-carousel -->
			</div><!-- /.carousel-widget -->
			<!-- ************** END : carousel-widget **************  -->
<div class="container pos-rel z1">
			<hr class="mr-tb-50">

			<div class="flex-row gt20 mb20">
				<div class="flex-col-md-4">
					<div class="info-obj img-l g20 mini">
						<div class="img"><span class="iconwrp txt-color1"><i class="fa fa-check"></i></span></div>
						<div class="info">
							<h3 class="title mini bold-n mr-b-4">Validez Profesional</h3>
							<p class="mr-0">SOCCER iD está avalado por las Federaciones como registro oficial.</p>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->
				
				<div class="flex-col-md-4">
					<div class="info-obj img-l g20 mini">
						<div class="img"><span class="iconwrp txt-color1"><i class="fa fa-futbol-o"></i></span></div>
						<div class="info">
							<h3 class="title mini bold-n mr-b-4">Para Todos</h3>
							<p class="mr-0">No importa que modalidad de fútbol practiques, SOCCER iD es para tí.</p>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->

				<div class="flex-col-md-4">
					<div class="info-obj img-l g20 mini">
						<div class="img"><span class="iconwrp txt-color1"><i class="fa fa-user"></i></span></div>
						<div class="info">
							<h3 class="title mini bold-n mr-b-4">Registro Único</h3>
							<p class="mr-0">Olvídate de tener un registro por cada Liga, tu SOCCER iD es universal.</p>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->
			</div><!-- // END : row //  -->
			
		</div><!-- // END : container //  -->
		<div class="full-wh op-01 bg-cc" data-bg="https://static.soccerid.co/images/pattern-02.png"></div>
	</section>
	<!-- ************** END : Gallery section **************  -->
	<!--
	************************************************************
	* Download section
	************************************************************ -->
	<section class="pd-t-0 pd-tb-small pos-rel" data-rgen-sm="pd-b-40" id="download">
		<img src="https://static.soccerid.co/images/iphone-img-06.png" class="mr-b-80 mr-auto" data-rgen-sm="mr-b-10" alt="image">
		<div class="container pos-rel z1 align-c">
		<h4>Próximamente (Etapa 3, febrero 2017)</h4>
		<a href="#" class="appstore-btn app-apple"><i class="fa fa-apple"></i><small>Download on the</small>App Store</a>
		<a href="#" class="appstore-btn app-google-play"><i class="fa fa-android"></i><small>Get it on</small>Google play</a></div>
	</section>
	<!-- ************** END : Features **************  -->
	<!--
	****************************************************************************
	*                          Call to action section                          *
	**************************************************************************** -->
	<section class="pd-tb-small pos-rel" data-rgen-sm="pd-tb-small" id="register">
		<div class="container typo-light align-c pos-rel z1">
			<div class="w-75 mr-auto">
				<h2 class="title fs70" data-rgen-sm="medium">Más de <b>150,890 jugadores</b> </br>ya tienen su SOCCER iD</h2>
				<h3 class="title bold-n mr-b-50" data-rgen-sm="medium">No te quedes fuera, únete a la <b>1a Etapa</b> con: </h3>

				<a href="/a/twitter" class="btn btn-white solid large twitter-reg" data-rgen-sm="medium bold-n"><i class="fa fa-twitter"></i></a>
				<a href="/a/facebook" class="btn btn-white solid large facebook-reg" data-rgen-sm="medium bold-n"><i class="fa fa-facebook"></i> </a>
				<!-- <a href="#" class="btn btn-white solid large facebook-reg" data-rgen-sm="medium bold-n"><i class="fa fa-google"></i> </a> -->
				
			</div>
		</div><!-- container -->
		<div class="full-vh bg-cc bg-cover"  data-stellar="y" data-stellar-ratio="0.8" data-rgen-sm="h100" data-bg="https://static.soccerid.co/images/bg-number.jpg"></div>
	</section>
	<!-- ************** END : Call to action section **************  -->


	
	
	
	<!--
	****************************************************************************
	*                              Footer section                              *
	**************************************************************************** -->
	<footer class="pd-tb-small pos-rel" data-rgen-sm="pd-tb-small">
		<div class="container" data-rgen-sm="align-c">
			
			<div class="flex-row gt20 mb30">
				<div class="flex-col-md-3">
					<p><a href="#" class="inline-block max-px-w150"><img src="https://static.soccerid.co/images/logo.png" class="" alt="logo"></a></p>
					<p>San Luis Potosí 196 Piso 5,<br>CDMX, MX</p>

					<div class="mr-b-20">
						<a href="http://facebook.com/soccerid10" target="_blank" class="sq30 fs14 mr-r-4 rd inline-flex flex-cc bdr-1 btn-color1"><i class="fa fa-facebook"></i></a>
						<a href="http://twitter.com/soccerid10" target="_blank" class="sq30 fs14 mr-r-4 rd inline-flex flex-cc bdr-1 btn-color1"><i class="fa fa-twitter"></i></a>
						<a href="http://instagram.com/soccerid10" target="_blank" class="sq30 fs14 mr-r-4 rd inline-flex flex-cc bdr-1 btn-color1"><i class="fa fa-instagram"></i></a>
						<a href="http://youtube.com/soccerid10" target="_blank" class="sq30 fs14 mr-r-4 rd inline-flex flex-cc bdr-1 btn-color1"><i class="fa fa-youtube"></i></a>
						
					</div>
				</div><!-- // END : column //  -->
				<div class="flex-col-md-3">
					<h2 class="title tiny bold-n">Links</h2>
					<ul class="list-1">
						<li><a href="#features">¿Qué es SOCCER iD?</a></li>
						<li><a href="#download">Descarga</a></li>
						<li><a href="#register">Crea tu SOCCER iD</a></li>
						<li><a href="https://somosfut.com" target="_blank">SOMOSFUT</a></li>
						<li><a href="http://www.femexfut.org.mx/portalv3/" target="_blank">FEMEXFUT</a></li>
						<li><a href="mailto:leon@somosfut.com">Contacto para Marcas</a></li>
					</ul>
				</div><!-- // END : column //  -->

				<div class="flex-col-md-3">
					<h2 class="title tiny bold-n">Recursos</h2>
					<ul class="list-1">
						<li><a href="https://soccerid.zendesk.com/hc/es">Soporte</a></li>
						<li><a href="mailto:leon@somosfut.com">Contacto</a></li>
						<li><a href="privacidad.html">Privacidad</a></li>
						<li><a href="terminos.html">Términos y Condiciones</a></li>
					</ul>
				</div><!-- // END : column //  -->

				<div class="flex-col-md-3">
					
					<h2 class="title tiny bold-n">Suscríbete</h2>
					<p>Subscríbete a nuestro Newsletter para mantenerte al día</p>
					<!-- form-block -->
					<div class="form-block">
						<form action="form-data/notify-me.php" class="form-widget" data-formtype="newsletter">
							<div class="flex-row gt10">
								<div class="flex-col-md-9">
									<div class="form-group">
										<input class="form-control w-100" data-label="Email" data-msg="Please enter email." type="email" name="email" placeholder="Ingresa tu email">
									</div>
								</div>
								<div class="flex-col-md-3">
									<button type="submit" data-loading-text="Pleae wait.." class="btn solid btn-default block fs22 btn-reset"><i class="fa fa-envelope-o"></i></button>
								</div>
							</div><!-- / row -->
						</form><!-- / form -->
					</div><!-- form-block -->
				</div><!-- // END : column //  -->

			</div><!-- // END : row //  -->

			<hr>

			<p class="align-c"><a href="#" target="_blank">SOCCER iD</a> &copy; <script>document.write(new Date().getFullYear());</script></p>
		</div>
	</footer>
	<!-- ************** END : footer **************  -->

	


</div>
<!-- /#page --> 

<!-- JavaScript --> 
<script>
/* Use https://static.soccerid.co/fonts/ with class name in sequence => f-1, f-2, f-3 .... */
var fgroup = [
	'Open Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic',
	'Montserrat:400,700'
];
</script>
<script data-pace-options='{ "ajax": false }' src="https://static.soccerid.co/lib/pace/pace.min.js"></script>
<script src="https://static.soccerid.co/minify/rgen_min.js"></script>
<script async src="https://static.soccerid.co/js/rgen.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90272633-1', 'auto');
  ga('send', 'pageview');

</script>
<script>

  $('.nav').click(function(){
    
    $('.nav-handle').click();
  });
  
</script>
</body>
</html>