<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SOCCER iD</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="robots" content="all,follow">
    <meta property="og:type" content="website" />
   <meta property="og:url" content="https://soccerid.co/" />
   <meta property="og:title" content="SOCCERiD" />
   <meta property="og:image" content="https://s3.amazonaws.com/com.somosfut/cdn/ogpsid.png" />
   <meta property="og:description" content="#ElCrackEresTú
   Player Card, info de todos los equipos donde juegas y grandes Beneficios.
   ¡Es momento de que seas el Protagonista!" />

   <!-- Favicons -->
  
   <link rel="shortcut icon" type="image/png" href="static/last/img/favicon.png">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="static/js/jquery.autocomplete.min.js"></script>
    <!-- Bootstrap-->
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="static/last/bootstrap/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="static/last/bootstrap/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="static/last/bootstrap/js/bootstrap.min.js"></script>
  
  <!-- JS -->
  <script src="static/last/js/soccer.js"></script>
  <!-- <script src="https://static.soccerid.co/a/user"></script> -->
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic">
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Bubblegum+Sans|Montserrat:100,400" rel="stylesheet">



    <!-- theme stylesheet-->
    <link rel="stylesheet" href="static/last/css/style.css">
<style type="text/css">
  

  .autocomplete-suggestions {
    background: #fff;
    cursor: pointer;
    overflow: hidden;
}

.autocomplete-suggestion {
    padding: 10px 5px;
    font-size: 1.2em;
    white-space: nowrap;
    overflow: hidden;
}


</style>

    <!-- material design font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <!-- Favicon-->
    <link rel="shortcut icon" href="">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  
  <body>
    
     <div class="fliud-container dashTopLeague">
    <div class="fluid-container topLeagueMenu">
            <div class="fluid-container">
                <div class="row">
                  <div class="col-xs-1"></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            <a href="dash.html" class="logo"></a>
          </div>
                    <a id="linkprof" href="#"><div class="col-xs-4 col-sm-3 col-md-3 col-lg-2 right">
             <span id="name" class="nombreId"></span>
            </div>
                    <div class="col-xs-2 col-sm-3 col-md-3 col-lg-1 right img-circle imgAvatarContainer">
             <img id="photo" src="static/last/img/avatar.png" alt="..." class="imgAvatar">
            </div></a>
                </div>
            </div>
        </div>      
        <div class="row topLeague">
        <div class="col-xs-12 col-md-12 col-md-11 center">
          
          <div class="SoccerBadge">
            <div class="badgeBG"></div>
            <div id="" class="message radius">
              <h2>¿En qué Ligas juegas?</h2>
              <p>Encuentra y vincula tus Ligas para sacar el mayor provecho de SOCCER iD. <br>Si no está en la lista, ¡Llévanos! Y disfruta un Beneficio especial*.</p>
              
              <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 fixInput">
                  <input id="autocomplete" type="text" class="searchInput radius" placeholder="Escribe el nombre de tu liga">
                </div><!-- col -->
                
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 right">
                  <a href="#" id="addNew" class="addNew radius"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Agregar</a>
                <br /><br /></div><!-- col -->
                
              </div><!-- row -->
              
              <div class="row" id="leaguesList">
                
              </div><!-- row -->

              <div class="singleEleT" id="eleListTmpl" style="display:none;">
                  <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 ">
                      <a href="#" class="remove radius">Borrar</a>
                    </div><!-- col -->
                    
                    <div class="col-xs-8 col-sm-8 col-md-10 col-lg-10 fixInput left">
                      <input type="text" disabled class="searchInput radius" placeholder="Nombre de tu liga">
                    </div><!-- col -->
                  </div><!-- row -->
                </div><!-- col -->

              <div class="row multiEleT" id="eleListTmplmulti" style="display:none; margin : 15px 0;">
                <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2 ">
                      <a href="#" class="remove radius" style="margin-top: 0px !important;">Borrar</a>
                    </div><!-- col -->
              
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                  <input type="text" class="searchInput radius" placeholder="Nombre de la Liga" required="">
                </div><!-- col -->
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                  <input type="tel" class="searchInput radius telInputBox" placeholder="Teléfono de la Liga">
                </div><!-- col -->
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                  <input type="text" class="searchInput radius" placeholder="Ciudad de la Liga" required="">
                </div><!-- col -->
                </div>
              </div><!-- row -->
              
              <hr class="divider" />
              
              <div class="row">
                <div class="hidden-xs hidden-sm col-sm-12 col-md-4 col-lg-4 left">
                  <a href="dash.html" class="textLink">No tengo Liga, soy Aficionado</a>
                </div><!-- col -->
                
                <!-- <div class="hidden-xs hidden-sm col-sm-12 col-md-4 col-lg-4">
                  <a href="#" id="AddNewL" class="textLink">Mi Liga no está en la lista</a>
                </div> --><!-- col -->
                
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 resetBlue right">
                  <a href="#" id="nextStep" class="send radius">Siguiente</a>
                </div><!-- col -->
                
                <div class="visible-xs-block visible-sm-block">
                  <a href="/i/dash/card/" class="textLink">No tengo Liga, soy Aficionado</a>
                </div><!-- col -->
                
                <!-- <div class="visible-xs-block visible-sm-block">
                  <a href="#" id="AddNewL" class="textLink">Mi Liga no está en la lista</a>
                </div> --><!-- col -->
              </div>
              
            </div>
          </div>
          
          
          
          
          
          
        </div>
      </div>
    </div><!-- dahsTopLeague -->
  
  
  
  <div id="footer" class="container">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-11 col-lg-11 col-xs-12">
          
        </div>
      </div>
    </div>
  </div>


<script type="text/javascript" src="cordova.js"></script>
<script>
  
  document.addEventListener('deviceready', function(){
    //navigator.notification.alert('ready card');
    facebookConnectPlugin.getLoginStatus(function(d) {
      if (d.status === 'connected'){
        processCont(window.localStorage.getItem('name'), window.localStorage.getItem('photo'), window.localStorage.getItem('url'), 'F');
      } else {
        window.location = 'index.html';
      }
    });

  }, false);



  /* =====================================================================================================
    DONE
  ===================================================================================================== */
  function processCont(name, photo, url, sn) {




    $('#photo').attr('src', photo);
    $('#name').text(name);
    $('#linkprof').attr('href', 'https://soccerid.co/'+url);

    $('#leaguesList').on('keyup', '.telInputBox', function(){
      this.value = this.value.replace(/[^\d]/gi, '');
    })

    $('#addNew').click(function(e){
      e.preventDefault();
      var val = $('#autocomplete').val().replace(/[^\w\sñÑáéíóúÁÉÍÓÚ]/gi, '');
      var stop = false;
      $('#leaguesList input').each(function(){
        if (this.value === val) {
          stop = true;
        }
      });
      if (stop) return;
      if (val.length > 3) {
        var onwL = false;
        llist.forEach(function(d){
          if (d.value === val){
            onwL = true;
          }
        });

        if (onwL) {
          $('#leaguesList').prepend($('#eleListTmpl').clone().removeAttr('id').find('input:eq(0)').val(val).end().find('.remove').click(function(){  $(this).parent().parent().parent().remove(); }).end().show());
        }else {
          $('#leaguesList').prepend($('#eleListTmplmulti').clone().removeAttr('id').find('input:eq(0)').val(val).end().find('.remove').click(function(){  $(this).parent().parent().parent().remove(); }).end().show());
        }
        
        $('#autocomplete').val('');
      }
    });

    $('#nextStep').click(function(e){
      e.preventDefault();
      var list = [];
      $('#leaguesList > .singleEleT').each(function(){
        list.push($(this).find('input').val());
      });

       $('#leaguesList > .multiEleT').each(function(){
        var $this = $(this);
        list.push(JSON.stringify({
          l : $this.find('input:eq(0)').val(),
          t : $this.find('input:eq(1)').val(),
          c : $this.find('input:eq(2)').val()
        }));
      });


      // if (list.length === 0) {
      //   return;
      // }

      $(this).attr('disabled', 'disabled');

      $.get('https://soccerid.co/a/updatereg', { applink : window.localStorage.getItem('id'), league : '::'+list.join('::'), tel : '-', mail : '-' })
        .done(function() {
          location.href = 'dash.html';
        })
        .fail(function() {
          location.href = 'index.html';
        });


    });



    var llist = [
      { value: 'Demo' , data: 'liga/demo' },
      { value: 'Liga Fut 7 MX', data: 'liga/liga-fut7-mx' },
      { value: 'Liga Fut 7 kids', data: 'liga/liga-fut7-kids' },
      { value: 'Futballinn FC', data: 'liga/ligafutballinn' },
      { value: 'Metroarena Sportcenter', data: 'liga/metroarena' },
      { value: 'Femac Pedregal', data: 'liga/femac' },
      { value: 'Total 7 Pedregal', data: 'liga/total7' },
      { value: 'Premier League LB Fut 7', data: 'liga/premierleague-lb-fut7' },
      { value: 'Fut6 Naucalpan', data: 'liga/fut6' },
      { value: 'Liga Tufut', data: 'liga/tufut' },
      { value: 'Avierto Arquichampions', data: 'liga/arquichampions' },
      { value: 'Liga de Futbol Aaron Padilla', data: 'liga/aaron-padilla' },
      { value: 'Liga R. Marquez' , data: 'liga/liga-r-marquez' },
      { value: 'Soccer Solutions Merida' , data: 'liga/merida7' },
      { value: 'LIFSA', data: 'liga/lifsa' },
      { value: 'Liga Interclubes de Futbol Soccer Amateur' , data: 'liga/lifsa' },
      { value: 'Fut 7 Parque Calacas', data: 'liga/fut7-parque-calacas' },
      { value: 'Liga de Futbol el Faro Intersemanal' , data: 'liga/liga-faro' },
      { value: 'liga el Faro', data: 'liga/liga-faro' },
      { value: 'Liga San Lorenzo' , data: 'liga/liga-san-lorenzo' },
      { value: 'Liga Escandon Vecinal' , data: 'liga/escandon-vecinal' },
      { value: 'Liga Club Contadero' , data: 'liga/liga-club-contadero' },
      { value: 'Liga Club Contadero Infantil' , data: 'liga/club-contadero-infantil' },
      { value: 'Garsof Soccer' , data: 'liga/garsof-soccer' },
      { value: 'SOMOSFUT' , data: 'liga/somosfut' },
      { value: 'DIDESEX' , data: 'liga/didesex' },
      { value: 'Khama TV' , data: 'liga/khamatv' },
      { value: 'Liga de Futbol Aguigol' , data: 'liga/liga-de-futbol-aguigol' },
      { value: 'Liga de Futbol Aguila' , data: 'liga/liga-de-futbol-aguila' },
      { value: 'EFI GAM ' , data: 'liga/efi-gam' },
      { value: 'Liga Popular de Pachuca' , data: 'liga/liga-popular-pachuca' },
      { value: 'Lumantaro Fut 7' , data: 'liga/lumantaro-fut7' },
      { value: 'Oceania Fut 7 ' , data: 'liga/oceania-fut7' },
      { value: 'Zaragoza Fut 7' , data: 'liga/zaragoza-fut7' },
      { value: 'Xochimilco Fut 7' , data: 'liga/xochimilco-fut7' },
      { value: 'Velodromo fut 7' , data: 'liga/velodromo-fut7' },
      { value: 'De la calle a la cancha' , data: 'liga/de-la-calle-a-la-cancha' },
      { value: 'Liga Gay Azcapotzalco Ciudad de Mexico', data: 'liga/liga-gay-azcapotzalco' },
      { value: 'Miguel Alemán', data: 'liga/miguel-aleman' },
      { value: 'Venustiano Carranza', data: 'liga/liga-venustiano-carranza' },
      { value: 'Top Soccer League', data: 'liga/top-soccer' },
      { value: 'Futbow', data: 'liga/futbow' },
      { value: 'Soccer City 5', data: 'liga/soccer-city-5' },
      { value: 'Liga Infantil y Juvenil Toy Soccer', data: 'liga/liga-toy-soccer' },
      { value: 'Centro de Formacion Neza Kids', data: 'liga/cefor-neza-kids' },
      { value: 'Liga Premier de Futsal', data: 'liga/liga-premier-de-futsal' },
      { value: 'Pachuca R. Marquez ' , data: 'liga/pachuca-r-marquez' },
      { value: 'LIONS League LV Fut 7' , data: 'liga/lions-league-lv-fut7' },
      { value: 'Real de Tarango Soccer' , data: 'liga/real-de-tarango-soccer' },
      { value: 'Veteranos de Comalcalco' , data: 'liga/veteranos-de-comalcalco' },
      { value: 'Grupo Leon' , data: 'liga/grupo-leon' },
      { value: 'Liga Premier Mexico' , data: 'liga/liga-premier-mexico' },
      { value: 'Liga Gilberto Owen' , data: 'liga/liga-gilberto-owen' },
      { value: 'Liga Estudiantil de Futsal' , data: 'liga/liga-estudiantil-de-futsal' },
      { value: 'Centro de Formacion CPJ' , data: 'liga/centro-de-formacion-cpj' },
      { value: 'Real de Tarango Soccer 2' , data: 'liga/real-de-tarango-soccer-2' },
      { value: 'Liga Zapata Futbol Soccer' , data: 'liga/liga-zapata-futbol-soccer' },
      { value: 'Zapata 7' , data: 'liga/zapata-7' },
      { value: 'Liga de Futbol Juventino Rosas Jr' , data: 'liga/liga-de-futbol-juventino-rosas-jr' },
      { value: 'Futbol 7 Elite' , data: 'liga/futbol-7-elite' },
      { value: 'Avierto Futbol' , data: 'liga/avierto' },
      { value: 'Real Hacienda Caracheo' , data: 'liga/real-hacienda-caracheo' },
      { value: 'Solo Futbol Santa María' , data: 'liga/solofutbol' },
      { value: 'Liga CEFORC' , data: 'liga/ceforc' },
      { value: 'Fut 7 Center Metepec ' , data: 'liga/fut7-center-metepec' },
      { value: 'Liga Fragata' , data: 'liga/liga-fragata' },
      { value: 'Futbol Catorce' , data: 'liga/futbol-catorce' },
      { value: 'Rack Soccer' , data: 'liga/racksoccer' },
      { value: 'Liga Tiki Taka' , data: 'liga/liga-tikitaka' },
      { value: 'Premier Club Nogales' , data: 'liga/premier-club-nogales' },
      { value: 'MLC' , data: 'liga/mlc' },
      { value: 'Liga Ajusco' , data: 'liga/liga-ajusco' },
      { value: 'Colombo Calcio' , data: 'liga/colombo-calcio' },
      { value: 'Art Sports' , data: 'liga/art-sports' },
      { value: 'Solo Futbol Santa María' , data: 'liga/solo-futbol-santa-maria' },
      { value: 'Solo Futbol Lomas de Sotelo' , data: 'liga/solo-futbol-lomas-de-sotelo' },
      { value: 'Solo Futbol Lomas de Sotelo 7' , data: 'liga/solo-futbol-lomas-de-sotelo-7' },
      { value: 'Centro Fut Packsa' , data: 'liga/centro-fut-packsa' },
      { value: 'La Cascada Fútbol Rápido' , data: 'liga/la-cascada-futbol-rapido' },
      { value: 'Rapido Nottingham' , data: 'liga/rapido-nottingham' },
      { value: 'Liga de Futbol Sol Azteca' , data: 'liga/sol-azteca' },
      { value: 'RG Zacatenco' , data: 'liga/rg-zacatenco' },
      { value: 'LIGA SK' , data: 'liga/sk' },
      { value: 'RG Cancha 1' , data: 'liga/rg-cancha1' },
      { value: 'RG Cancha 2' , data: 'liga/rg-cancha2' },
      { value: 'RG Cancha 3' , data: 'liga/rg-cancha3' },
      { value: 'Fut7 Eli7e' , data: 'liga/fut7-eli7e' },
      { value: 'Liga de Futbol Tecamac' , data: 'liga/tecamac-deportes' },
      { value: 'Liga de Futbol 7 UPEM' , data: 'liga/futbol-7-upem' },
      { value: 'Liga Azteca Fut 7' , data: 'liga/liga-azteca-fut-7' },
      { value: 'Liga Mexicana de Futbol' , data: 'liga/mexicana-de-futbol' },
      { value: 'Liga Salesiana Fuerza Bosco 7' , data: 'liga/fuerza-bosco-7' },
      { value: 'Fuerza Bosco 11' , data: 'liga/fuerza-bosco-11' },
      { value: 'Liga de Futsal Tijuana' , data: 'liga/futsal-tijuana' },
      { value: 'Liga Premier de Futbol Soccer' , data: 'liga/premier-de-futbol-soccer' },
      { value: 'Liga Cyber Jazz' , data: 'liga/liga-cyber-jazz' }
    ];


    $('#autocomplete').autocomplete({
      lookup: llist,
      onSelect: function (suggestion) {
        //location.hash = suggestion.data;
        //window.location.href = suggestion.data ;
      }
    });

  }

  
</script>



<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-90272633-1', 'auto');
 ga('send', 'pageview');

</script>

  </body>
</html>