<html>
  <body style="background-color: #2a313d; padding: 0px; margin: 0px; ">
    <table width="300" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <div style=" padding: 15px 30px 10px 30px; width: 300px;">
           <img src="{:::}" style="width: 60px; margin-left: 118px; margin-top: 95px; position: absolute; border-radius: 1000px;
    border-top-left-radius: 1000px; border-top-right-radius: 1000px; border-bottom-right-radius: 1000px; border-bottom-left-radius: 1000px; padding: 3px; background-color: white;">
            <img src="https://s3.amazonaws.com/soccerid/cdn/app_pre.png" style="width: 300px;">
            <p style="text-align: center; margin-top: -377px; margin-left: 95px; font-size: 15px; color: white; font-family: sans-serif; width: 110px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{:::}</p>
          </div>
          <h1 style="color: white; font-size: 18px; font-family: sans-serif; text-align: center; margin-top: 70px;"><b>¡BIENVENIDO!</h1>
             <p style="color: white; font-size: 11px; font-family: sans-serif; text-align: center; padding: 0px 70px; font-weight: lighter;">
             Muy pronto te notificaremos y podrás descargar SOCCER iD.
                <h2 style="color: #224b94; font-style: italic; font-family: sans-serif; font-size: 18px; text-align: center; margin-top: 50px;"><b>#ElCrackEresTú</h2>
        </td>
      </tr>
    </table>
  </body>
</html>
