
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SOCCER iD - Marcos Zárate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="robots" content="all,follow">
    <meta property="og:type" content="website" />
   <meta property="og:url" content="https://soccerid.co/marcos" />
   <meta property="og:title" content="SOCCERiD - Marcos Zárate" />
   <meta property="og:image" content="https://soccerid.co/marcos/card" />
   <meta property="og:description" content="#ElCrackEresTú
   Player Card, info de todos los equipos donde juegas y grandes Beneficios.
   ¡Es momento de que seas el Protagonista!" />

   <!-- Favicons -->
  
   <link rel="shortcut icon" type="image/png" href="static/last/img/favicon.png">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    
    <!-- Bootstrap-->
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="static/last/bootstrap/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="static/last/bootstrap/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="static/last/bootstrap/js/bootstrap.min.js"></script>
  
  <!-- JS -->
  <script src="static/last/js/soccer.js"></script>

    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic">
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Bubblegum+Sans|Montserrat:100,400" rel="stylesheet">

    <!-- theme stylesheet-->
    <link rel="stylesheet" href="static/last/css/style.css">

    <!-- material design font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <!-- Favicon-->
    <link rel="shortcut icon" href="">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  
  <body>
    
    <div class="fliud-container dashTopLeague">
    <div class="fluid-container topLeagueMenu">
            <div class="fluid-container">
                <div class="row">
                  <div class="col-xs-1"></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            <a href="dash.html" class="logo"></a>
          </div>
                    <a id="linkprof" href="#"><div class="col-xs-4 col-sm-3 col-md-3 col-lg-2 right">
             <span id="name" class="nombreId"></span>
            </div>
                    <div class="col-xs-2 col-sm-3 col-md-3 col-lg-1 right img-circle imgAvatarContainer">
             <img id="photo" src="static/last/img/avatar.png" alt="..." class="imgAvatar">
            </div></a>
                </div>
            </div>
        </div>       
        <div class="row">
      <div class="col-xs-12 col-md-12">
          <div class="SoccerBadgeInd">
            <div id="avatar" style="" class="badgeInd"></div><!-- badgeInd -->
          </div>
        </div>
    </div><!-- row -->
    
    <div class="row">
      <div class="col-xs-12 col-md-12 crack center" style="margin-top: -50px;"></div>
      
      <div class="col-xs-10 col-sm-10 col-md-12 col-lg-12 center">
        <br /><span id="urlText" class="urlId">https://soccerid.co/marcos</span>
      </div>
      
    </div><!-- row -->
    
    </div><!-- dahsTopLeague -->
  
  <div id="" class="container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 facebook">
          
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 twitter">
          
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 google">
          
        </div>
      </div>
    </div>
  </div><!-- -->
  
  <div id="footer" class="container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 center">
          
        </div>
      </div>
    </div>
  </div>

<script type="text/javascript" src="cordova.js"></script>
<script>
document.addEventListener('deviceready', function(){

  facebookConnectPlugin.getLoginStatus(function(d) {
    if (d.status === 'connected'){
      
    } else {
      window.location = 'index.html';
    }
  });
  processCont(window.localStorage.getItem('name'), window.localStorage.getItem('photo'), window.localStorage.getItem('url'), 'F');
}, false);


/* =====================================================================================================
  DONE
===================================================================================================== */
function processCont(name, photo, url, sn) {
  $('#urlText').text('https://soccerid.co/'+url);
  $('#avatar').css('backgroundImage', 'url(https://soccerid.co/'+url+'/card)');

  $('#photo').attr('src', photo);
  $('#name').text(name);
  $('#linkprof').attr('href', 'profile.html');
}





</script>


<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-90272633-1', 'auto');
 ga('send', 'pageview');

</script>

  </body>
</html>