<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta property="og:type" content="website" />
    <meta property="og:url" content="https://soccerid.co/" />
    <meta property="og:title" content="SOCCERiD" />
    <meta property="og:image" content="https://s3.amazonaws.com/com.somosfut/cdn/ogpsid.png" />
    <meta property="og:description" content="#ElCrackEresTú 
    Player Card, info de todos los equipos donde juegas y grandes Beneficios. 
    ¡Es momento de que seas el Protagonista!" />
	<title>SOCCER iD</title>

	<!--pageMeta-->

	<!-- Lib CSS -->
	<link href="minify/rgen_min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	
  <link rel="shortcut icon" type="image/png" href="images/soccerid/favicon.png">


	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->

</head>
<body>
<div id="page" data-linkscroll='y'>

	<!--
	************************************************************
	* Navigation
	************************************************************ -->
	<nav class="nav-wrp nav-1 light" data-glass="y" data-sticky="y">
		<div class="container pd-0  flex-cc" data-rgen-sm="pd-lr-20 h-reset">
			<div class="flex-row gt0 middle-md">
				
				<!--=================================
				= Logo section
				==================================-->
				<div class="flex-col-md-3">
					<div class="nav-header">
						<a class="navbar-brand" href="#page"><img src="images/logo1.png" alt="Brand logo"></a>
						<a class="nav-handle" data-nav=".nav" data-navopen="pe-7s-more" data-navclose="pe-7s-close"><i class="pe-7s-more"></i></a>	
					</div>
				</div><!-- // END : Column //  -->
				
				<!--=================================
				= Navigation links
				==================================-->
				<div class="flex-col-md-9 align-r">
					<div class="nav">
						
						
						<div class="nav-social mr-lr-10" data-rgen-md="hide">
							<a href="http://facebook.com/soccerid10" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="http://twitter.com/soccerid10" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="http://instagram.com/soccerid10" target="_blank"><i class="fa fa-instagram"></i></a>
							<a href="http://youtube.com/soccerid10" target="_blank"><i class="fa fa-youtube"></i></a>
						</div><!-- // END : Social icons //  -->
						
						
						
					</div><!-- // END : Nav //  -->

				</div><!-- // END : Column //  -->

			</div><!-- // END : row //  -->

		</div><!-- // END : container //  -->
	</nav>
	<!-- ************** END : Navigation **************  -->


	<!-- Header -->
	<header class="pos-rel pd-tb-large vh100 fondo">
		<div class="container typo-light pos-rel z2 h100 flex-cc">
			<div class="content align-c w75">
				<div class="align-c">
					<img src="images/soccerid/soccerid.png" class="mr-auto soccerid">
				</div>

			
			</div>
		</div> 
		<b class="full-wh bg-dark1 op-08 z1"></b>
		<div class="full-vh bg-cc bg-cover" data-stellar="y" data-stellar-ratio="0.8" data-rgen-sm="h100" data-bg="images/slides/9.jpg"></div>

	</header><!-- / Header -->
<div class="name z3">Juan López</div>
<div class="avatar z3"><img src="images/soccerid/avatar.jpg" class="avatar-round"></div>
<!--#searchfield -->
 <div id="formsoccerid" class="z3">
           <p>¡Llévanos a tu Liga!</p>
        <input type="text" name="leagues" class="biginput browser-league" id="autocomplete" placeholder="Nombre de la Liga"><br>
        <input type="tel" name="leagues" class="biginput browser-league" id="autocomplete" placeholder="Teléfono de la Liga"><br>
        <input type="mail" name="leagues" class="biginput browser-league" id="autocomplete" placeholder="Mail de la Liga"><br><br>
   <a href="#" class="btn btn-color3 solid nextbutton">Finalizar</a>
   </div>   <!-- @end #searchfield -->
      
    

</div>




	



<!-- /#page --> 

<!-- JavaScript --> 
<script>
/* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
var fgroup = [
	'Open Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic',
	'Montserrat:400,700'
];
</script>
<script data-pace-options='{ "ajax": false }' src="lib/pace/pace.min.js"></script>
<script src="minify/rgen_min.js"></script>
<script async src="js/rgen.js"></script>

</body>
</html>