<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://soccerid.co/" />
    <meta property="og:title" content="SOCCERiD" />
    <meta property="og:image" content="https://s3.amazonaws.com/com.somosfut/cdn/ogpsid.png" />
    <meta property="og:description" content="#ElCrackEresTú 
    Player Card, info de todos los equipos donde juegas y grandes Beneficios. 
    ¡Es momento de que seas el Protagonista!" />
	<title>SOCCER iD</title>

	<!--pageMeta-->

	<!-- Lib CSS -->
	<link href="https://static.soccerid.co/minify/rgen_min.css" rel="stylesheet">
	<link href="https://static.soccerid.co/css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	
  <link rel="shortcut icon" type="image/png" href="https://static.soccerid.co/images/soccerid/favicon.png">


	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->

</head>
<body>
<div id="page" data-linkscroll='y'>

<section class="w80 mr-auto"> 
        <h1>Términos y condiciones del sitio</h1>
        <br>

        <h4>1. Requerimientos para tener acceso a los Servicios de SOCCER iD.</h4>
        <p>Nuestros servicios están disponibles solamente para los individuos y  empresas del marco deportivo (que incluyen pero no restringidos a estos, a las de propietario único) en correcta situación legal que puede firmar contratos legalmente obligatorios y se den derecho a suscribir y tener acceso a nuestros servicios bajo la legislación aplicable. Por lo que el cliente garantiza que está bajo la jurisdicción legal del país al que pertenece y bajo la normatividad del mismo. En consecuencia, el cliente garantiza que está autorizado para hacer negocios y está en correcta situación legal en las jurisdicciones en las cuales hace el negocio (durante el término de este acuerdo), que no es un competidor de SOCCER iD, y que la persona que acepta este acuerdo tiene por lo menos dieciocho años de edad y está capacitado y autorizado para asumir las obligaciones contractuales como cliente, o en su caso es mayor de trece años y cuenta con el consentimiento de su tutor legal para el uso de esta plataforma.</p><br>

        <h4>2. Servicios de SOCCER iD.</h4>
        <p>Conforme a los Términos y Condiciones del presente Acuerdo, SOCCER iD se compromete a brindar ciertos Servicios al Cliente. Para los efectos del presente Acuerdo: (a) "Cliente" (o "usted") se refiere al individuo o a la entidad comercial que utiliza o se registró para utilizar dichos Servicios, incluyendo a sus empleados y agentes; (b) "Servicios" de SOCCER iD se refiere a todos los servicios interactivos o electrónicos ofrecidos por SOCCER iD. SOCCER iD Online se reserva el derecho de modificar o interrumpir la prestación de sus Servicios en cualquier momento.</p><br>

        <h4>3. Propiedad</h4>
        <p>Reconoce que el contenido (excepto el que se carga en SOCCER iD) de esta página Web, incluyendo pero no limitándose a información, documentos, productos, logotipos, elementos gráficos y sonidos, gui, software y servicios (llamados colectivamente "Materiales"), es provisto por SOCCER iD o por sus respectivos autores, diseñadores y vendedores (llamados colectivamente "Proveedores") y que SOCCER iD y/o sus Proveedores se reservan todos los derechos de propiedad inherentes al mismo. Los elementos de la página Web están protegidos por las leyes aplicables al secreto comercial (trade dress) y por otras leyes que no pueden copiarse ni imitarse en su totalidad o en parte. SOCCER iD, el logotipo de SOCCER iD y otros productos a los que se hace referencia en el presente son marcas de SOCCER iD y pueden estar registradas en ciertas jurisdicciones. Cualquier otro nombre de producto, nombre de la empresa, marcas, logotipos y símbolos pueden ser las marcas comerciales de sus propietarios respectivos.</p><br>

        <h4>4. Información del Cliente</h4>
        <p>El Cliente reconoce y garantiza que la información que proporciona a SOCCER iD en los formularios de información de contacto es verdadera, precisa, actual y completa. El Cliente acuerda mantener y actualizar dicha información para asegurar dichas condiciones. En el caso de que dicha información fuera incorrecta, imprecisa, desactualizada o incompleta, SOCCER iD tendrá el derecho de suspender o terminar la cuenta del Cliente y el presente acuerdo.</p><br>

        <h4>5. Cuenta del Cliente (membresía de maestro SOCCER iD)</h4>
        <br>
        <h5>5.1 Usuarios autorizados</h5>
        <p>El Cliente puede designar a personas como sus agentes para que utilicen los Servicios, siempre que cada persona designada tenga la capacidad legal para realizar acuerdos de cumplimiento obligatorio para el Cliente. Además, el Cliente representa y garantiza que cada persona que se registra con la cuenta del Cliente es un agente autorizado del Cliente (un "Usuario Autorizado") que tiene dicha capacidad legal.</p>
        <br>
        <h5>5.2 Responsabilidad de Acceso</h5>
        <p>El Cliente es el único responsable del acceso y uso de los Servicios (incluyendo todas las actividades y transacciones) por parte de cualquier Usuario Autorizado y/o ID del Usuario registrado bajo la cuenta del Cliente, a menos que dicho acceso o uso de los Servicios sea resultado directo de negligencia por parte de SOCCER iD. Es responsabilidad del Cliente, a través de su Usuario Autorizado que administra sus sistemas, permitir el acceso apropiado a cualquiera de los Usuarios Autorizados del Cliente.</p>
        <br>
        <h5>5.3 Responsabilidad por los ID y contraseñas del usuario</h5>
        <p>El Cliente es el único responsable de mantener la confidencialidad de la información de acceso del Cliente, es decir, IDs y contraseñas de acceso a las cuentas de sus Usuarios Autorizados, y es responsable de todas las actividades que ocurren en su cuenta. </p>

        <br><h5>5.4 Notificación de uso no autorizado</h5>
        <p>El Cliente debe informarle inmediatamente a SOCCER iD si nota cualquier actividad que indicara que su cuenta o información está siendo usada sin autorización, incluyendo: (a) El Cliente recibe la confirmación de una o más órdenes realizadas a través de su cuenta que en realidad nunca realizó o cualquier otro informe conflictivo similar; o (b) el Cliente nota el uso no autorizado de cualquier producto o servicio relacionado con su(s) cuenta(s).</p><br>
        <br>
        <h4>6. Información del Cliente</h4>
        <p>El Cliente es el único responsable por la información que almacena en los servidores de SOCCER iD. El Cliente controla su información a través de su enlace generado. SOCCER iD recomienda a los Clientes que archiven su información de manera regular y frecuente; el Cliente tiene absoluta responsabilidad de archivar su información y será el único responsable por información perdida o irrecuperable. El Cliente acuerda cumplir con las obligaciones legales concernientes a su información. SOCCER iD eliminará información del Cliente una vez finalizado el presente Acuerdo. Sin embargo, SOCCER iD puede llegar a retener información del Cliente en sus archivos luego de eliminarlo y no será responsable en lo absoluto por dicha información.</p><br>

        <h5>6.1 Circunstancias especiales</h5>
        <p>SOCCER iD permitirá el acceso a los Servicios y a la información del Cliente a cualquier agente del Cliente ("Agente Autorizado") que presente a SOCCER iD una carta notariada firmada por un funcionario del Cliente. Dicha carta deberá incluir declaraciones de autenticidad, autorización, y responsabilidad como lo estipula SOCCER iD a su sola discreción. El cliente acuerda de forma expresa e irrevocable que SOCCER iD puede confiar en dicha carta y en la autorización aparente de esa persona que solicita el acceso a los Servicios o a la cuenta del Cliente. SOCCER iD no será responsable ante el Cliente o cualquier tercero por la veracidad de dicha carta o autoridad.</p><br>

        <h4>7. Uso aceptable</h4>
        <p>Usted acuerda no utilizar los servicios de SOCCER iD para:</p><br>

        <p>a. cargar, publicar, enviar por correo electrónico, transmitir u ofrecer de otra manera cualquier Contenido que propague mensajes de terror o describa tortura o muerte; si es un caso muy serio, se informará a la autoridad legal competente y/o se contactará al correspondiente proveedor de Internet;</p><br>

        <p>b. perjudicar a menores, esto incluye cualquier forma de pornografía infantil; si es un caso muy serio, se informará del contenido a la autoridad legal competente y/o se contactará al correspondiente proveedor de Internet; se prohibe publicar cualquier tipo de pornografía.</p><br>

        <p>c. cargar, publicar, enviar por correo electrónico u ofrecer de otra manera cualquier Contenido que viole la patente, marca registrada, secreto de fabricación, derecho de autor u otros derechos propietarios de cualquier parte.</p><br>

        <p>d. Envío masivo de correo no solicitado ("Spam"). Se prohíbe el envío de cualquier forma de Spam a través de los servidores de SOCCER iD. Asimismo, también se prohíbe el uso de cualquier recurso de el sitio web de SOCCER iD para el envío de Spam de otro proveedor de servicio, anuncio de un sitio Web, o dirección de correo. Las cuentas o los servicios de SOCCER iD no pueden ser usados para solicitar información/respuestas de los clientes, mediante mensajes enviados desde otro ISP (Proveedor de Servicios de Internet) donde esos mensajes puedan violar esta política de uso o la del otro proveedor.</p><br>

        <p>e. El anuncio, transmisión, o cualquier otra manera de hacer accesible, o el uso de cualquier programa, producto o servicio que esté diseñado para violar los términos y las condiciones de este acuerdo o del uso aceptable de este u otro ISP, incluyendo, aunque de forma no limitada a, facilitar los medios de envío de Spam, iniciación de operaciones de ping, avalancha, bombardeo de correo, o negación de ataques al servicio;</p><br>

        <p>f. Reenvío a usuarios de Internet de cualquier sitio web que, si ese sitio web contase con soporte de SOCCER iD, supondría la violación de los términos de este acuerdo;</p><br>

        <p>g. proveer anonimato a actividades ilegales, fraudulentas o que violen los derechos de propiedad intelectual de una tercera parte;</p><br>

        <p>h. conociendo o deliberadamente permitiendo a otros el uso de los servicios de SOCCER iD: (i) para cualquier actividad ilegal, invasiva, fraudulenta, difamatoria, o con propósito fraudulento; (ii) para alterar, robar, corromper, inhabilitar, destruir, violar o penetrar en cualquier sistema de seguridad o cifrado de cualquier fichero electrónico, base de datos o red; (iii) para materialmente interferir el uso de la red de SOCCER iD de otros clientes o usuarios autorizados; (iv) en violación de las políticas de uso aceptable aplicables al uso de los proveedores de servicios nucleares de SOCCER iD, y considerando que usted está avisado de tales políticas o tales políticas está disponibles en lugares públicos de los sitios web de tales proveedores; o (v) de manera que, en opinión de SOCCER iD, es contraria a las reglas generalmente aceptadas de etiqueta y de la buena conducta en Internet;</p><br>

        <p>i. intentar obtener acceso a otra cuenta o recurso de otro ordenador de propiedad ajena sin autorización del legítimo dueño (por ejemplo "hacking");</p><br>

        <p>j. obtener o intentar servicios por otros medios o usando dispositivos con la intención de intentar no pagar;</p><br>

        <p>k. participar en actividades diseñadas para molestar o que puedan suponer la negación del servicio (por ejemplo ataques sincronizados) a otros usuarios, ya sea en la red de SOCCER iD o en la de cualquier otro ISP (Proveedor de Servicios de Internet);</p><br>

        <p>l. interferir con el uso o disfrute de la red SOCCER iD u otros servicios por parte de otros clientes o usuarios autorizados, incluyendo el uso excesivo de los servicios impidiendo el uso equitativo por parte de otros usuarios de SOCCER iD.</p><br>

        <p>m. exponer a los proveedores, representantes, directivos, empleados, agentes, asociados o accionistas de SOCCER iD a escrutinio público, ridículo o difamación;</p><br>

        <p>n. suplantar a cualquier persona o entidad, incluyendo, aunque sin limitarse a ellos, a representantes de SOCCER iD, así como falsamente afirmar o inducir a interpretaciones erróneas sobre su personalidad o afiliación a personas o entidades;</p><br>

        <p>o. importar de forma paralela cualquier copia de obras con derechos de propiedad intelectual protegida con el objeto de venderla, alquilarla, etc. por provecho, recompensa y/o.</p><br>

        <p>p. importar o poseer cualquier importación paralela de copias de obras con derechos de propiedad intelectual protegidas, tales como, películas, series de televisión o grabaciones musicales para su reproducción o visionado público, incluyendo, aunque sin limitación, locales de karaoke, restaurantes, tiendas, etc.</p><br>

        <h5>7.1 Ilegalidad/ Contenido adulto</h5><br>

        <p>SOCCER iD sanciona y no permite el contenido del sitio o la transmisión de información que contenga material obsceno o ilegal o fomente o promueva actividad ilegal, incluyendo pero no limitándose a juegos, venta de armas ilegales, y la promoción o publicación de cualquier material que pueda violar la legislación de delitos hostiles.</p><br>

        <p>SOCCER iD se reserva el derecho a suspender o rescindir inmediatamente y sin previo aviso cualquier cuenta o transmisión que viole esta política. Asimismo, si el Cliente violara esta política, SOCCER iD asistirá y cooperará activamente con las agencias policiales y las autoridades gubernamentales al recolectar y ofrecer información sobre el Cliente, el sitio del Cliente, el contenido obsceno o ilegal, y de aquellas personas que puedan haber accedido, adquirido o utilizado de manera inapropiada contenido obsceno o ilícito.</p><br>

        <h5>7.2 Conducta ilícita</h5><br>

        <p>El Cliente no cometerá o permitirá la realización de actos dañinos o ilícitos que justifiquen la acción civil, que incluya pero no se limite a la publicación de información privada, escandalosa o difamatoria acerca de una persona sin su consentimiento o que causare intencionalmente angustia emocional.</p><br>

        <h5>7.3 Acceso e interferencia</h5><br>

        <p>Se prohíben estrictamente las violaciones o intentos de violaciones de los sistemas de SOCCER iD, o la interrupción de sus servicios. Dicha violación puede resultar en responsabilidad civil y penal. Sin limitación, los ejemplos de violaciones del sistema incluyen:</p><br>

        <p>(a) Acceso sin autorización o uso de los Servicios de SOCCER iD, incluyendo cualquier intento de sondeo, copia o prueba de vulnerabilidad de un sistema o la violación de medidas de seguridad o autenticación sin autorización expresa de SOCCER iD; o b) Interferencia con el Servicio a cualquier cliente o sistema, incluyendo, sin limitación, congestión o intento deliberado de sobrecargar un sistema y ataques explícitos; o c) Utilización de cualquier dispositivo, software, o rutina que interfiera o intente interferir con el correcto funcionamiento de los Servicios; o d) Cualquier acción que imponga una carga desproporcionada o inmoderada para la infraestructura de SOCCER iD</p>
        <br>

        <p>El Cliente no deberá desarmar, desmontar, decodificar, extraer, revertir la ingeniería o de otra forma intentar derivar el código fuente del "software" (incluyendo los dispositivos, métodos, procesos, e infraestructura) que sustentan los Servicios o cualquier otro software en el sitio Web de SOCCER iD. 8.4 Violación de derecho de autor o marca registrada. Los Servicios de SOCCER iD se pueden utilizar únicamente con propósitos legales. Se prohíbe la transmisión, distribución o almacenamiento de cualquier material en violación a cualquier ley vigente o regulación, incluyendo la exportación de leyes de control. Esto incluye, sin limitación, material protegido por patente, derecho de autor, marca registrada, marca identificada de servicios, secreto de fabricación, u otros derechos de propiedad intelectual. Si utiliza material de terceros, deberá obtener autorización previa. Al utilizar los Servicios, usted representa y garantiza ser el autor y dueño de derechos de autor y/o titular de la licencia con respecto a cualquier contenido alojado y, asimismo, representa y garantiza que ningún contenido viola la marca registrada o los derechos de terceros. SOCCER iD se reserva el derecho de suspender o rescindir la(s) transmisión(es) que, a su criterio, violan estas políticas o violan alguna ley o regulación.</p><br>

        <h5>7.5 Mal uso de los recursos del sistema</h5><br>
        <p>El Cliente no deberá hacer mal uso de los recursos, que incluyan pero que no se limiten a, empleo del contenido que consume excesivo tiempo en el CPU o espacio de almacenamiento; utilización excesiva de la banda ancha; o reventa del acceso al contenido alojado en los servidores de SOCCER iD.</p><br>

        <h5>7.6 Otras actividades</h5><br>

        <p>Ya sea lícito o ilícito, SOCCER iD se reserva el derecho a determinar qué es perjudicial para sus Clientes, operaciones o reputación, incluyendo actividades que restrinjan o inhiban a algún otro usuario del uso o placer de disfrutar el Servicio o Internet.</p><br>

        <p>Por favor, sea consciente que SOCCER iD se reserva el derecho de supervisar, suspender, restringir, suprimir, modificar, o terminar cualquier contenido o transmisión de la cuenta que se considere viola cualquiera de las políticas anteriormente dichas. Si se da el caso, SOCCER iD formulará las denuncias pertinentes a las autoridades responsables de la aplicación de la ley, y en tal caso, SOCCER iD ayudará activamente a las entidades responsables de aplicar la ley y con la investigación y el proceso de cualquier actividad, incluyendo la entrega de las cuentas de los clientes y de sus datos personales.</p><br>

        <p>Las quejas sobre violadores de nuestra Política deben enviarse por correo electrónico a politicasvioladas@cursa.me . Se investigará cada queja y puede resultar en la inmediata cancelación de los Servicios, sin previo aviso.</p><br>

        <h4>8. Limitación de la responsabilidad</h4>
        <p>Usted usa SOCCER iD bajo su propia responsabilidad. Si usted no está satisfecho con cualquier aspecto de nuestro servicio o con estos términos y condiciones, o algunas otras reglas o políticas, su única solución es finalizar el uso del servicio. Usted explícitamente entiende y acepta que SOCCER iD no será responsable por cualquier daño directo, daños accidentales indirectos, fortuitos, especiales, consecuentes, incluyendo pero no limitados a, los daños por la pérdida de beneficios, buena voluntad, uso, datos u otras pérdidas intangibles (incluso si le hemos advertido sobre la posibilidad de tales daños), resultando de: (a) el uso o la incapacidad para utilizar el servicio; (b) el coste de obtención mercancías o servicios alternativos resultado de cualquier mercancía, dato, información comprados o obtenidos o mensajes recibidos o transacciones realizadas en o mediante este servicio; (c) acceso desautorizado a o alteración de sus transmisiones o datos; (d) declaraciones o actuaciones de cualquier tercer parte en el servicio; o (e) cualquier otra asunto relativo al servicio.</p><br>


        <h4>9. Limitación de la responsabilidad de protección a contenidos.</h4>
        <p>SOCCER iD no indemnizará al usuario en fallo del sistema, perdida de su información, hackeo, destrucción de su información voluntariamente, intento de daño de otro usuario, uso de su información para daño físico, uso de su información para daño moral, uso de su información para cualquier tipo de violación a la ley. No nos hacemos responsables del uso que se le de a sus contenidos en la red.<br>

        <br></p><h4>10. Tipo de indemnización.</h4>
        <p>SOCCER iD solo indemnizara al usuario en especie, no en ninguna forma monetaria, solo mediante la extensión del tiempo que haya sido contratado el servicio, según el tiempo que haya fallado el mismo.</p><br>
      
</section>


	<!--
	************************************************************
	* Navigation
	************************************************************ -->
	<nav class="nav-wrp nav-1 light"  data-sticky="y">
		<div class="container pd-0 bdr-b flex-cc" data-rgen-sm="pd-lr-20 h-reset">
			<div class="flex-row gt0 middle-md">
				
				<!--=================================
				= Logo section
				==================================-->
				<div class="flex-col-md-3">
					<div class="nav-header">
						<a class="navbar-brand" href="#page"><img src="https://static.soccerid.co/images/logo1.png" alt="Brand logo"></a>
						<a class="nav-handle" data-nav=".nav" data-navopen="pe-7s-more" data-navclose="pe-7s-close"><i class="pe-7s-more"></i></a>	
					</div>
				</div><!-- // END : Column //  -->
				
				<!--=================================
				= Navigation links
				==================================-->
				<div class="flex-col-md-9 align-r">
					<div class="nav">
						
					
						
						<div class="nav-social mr-lr-10" data-rgen-md="hide">
                            <a href="http://facebook.com/soccerid10" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="http://twitter.com/soccerid10" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="http://instagram.com/soccerid10" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="http://youtube.com/soccerid10" target="_blank"><i class="fa fa-youtube"></i></a>
                        </div><!-- // END : Social icons //  -->
						
						<!-- // END : Contact button //  -->
						
					</div><!-- // END : Nav //  -->

				</div><!-- // END : Column //  -->

			</div><!-- // END : row //  -->

		</div><!-- // END : container //  -->
	</nav>
	<!-- ************** END : Navigation **************  -->
	

	
	


	
	
	
	<!--  ****************************************************************************
    *                              Footer section                              *
    **************************************************************************** -->
    <footer class="pd-tb-small pos-rel" data-rgen-sm="pd-tb-small">
        <div class="container" data-rgen-sm="align-c">
            
            <div class="flex-row gt20 mb30">
                <div class="flex-col-md-3">
                    <p><a href="#" class="inline-block max-px-w150"><img src="https://static.soccerid.co/images/logo.png" class="" alt="logo"></a></p>
                    <p>San Luis Potosí 196 Piso 5,<br>CDMX, MX</p>

                    <div class="mr-b-20">
                        <a href="http://facebook.com/soccerid10" target="_blank" class="sq30 fs14 mr-r-4 rd inline-flex flex-cc bdr-1 btn-color1"><i class="fa fa-facebook"></i></a>
                        <a href="http://twitter.com/soccerid10" target="_blank" class="sq30 fs14 mr-r-4 rd inline-flex flex-cc bdr-1 btn-color1"><i class="fa fa-twitter"></i></a>
                        <a href="http://instagram.com/soccerid10" target="_blank" class="sq30 fs14 mr-r-4 rd inline-flex flex-cc bdr-1 btn-color1"><i class="fa fa-instagram"></i></a>
                        <a href="http://youtube.com/soccerid10" target="_blank" class="sq30 fs14 mr-r-4 rd inline-flex flex-cc bdr-1 btn-color1"><i class="fa fa-youtube"></i></a>
                        
                    </div>
                </div><!-- // END : column //  -->
                <div class="flex-col-md-3">
                    <h2 class="title tiny bold-n">Links</h2>
                    <ul class="list-1">
                        <li><a href="#features">¿Qué es SOCCER iD?</a></li>
                        <li><a href="#download">Descarga</a></li>
                        <li><a href="#register">Crea tu SOCCER iD</a></li>
                        <li><a href="https://somosfut.com" target="_blank">SOMOSFUT</a></li>
                        <li><a href="http://www.femexfut.org.mx/portalv3/" target="_blank">FEMEXFUT</a></li>
                        <li><a href="mailto:leon@somosfut.com">Contacto para Marcas</a></li>
                    </ul>
                </div><!-- // END : column //  -->

                <div class="flex-col-md-3">
                    <h2 class="title tiny bold-n">Recursos</h2>
                    <ul class="list-1">
                        <li><a href="https://soccerid.zendesk.com/hc/es">Soporte</a></li>
                        <li><a href="mailto:leon@somosfut.com">Contacto</a></li>
                        <li><a href="privacidad.html">Privacidad</a></li>
                        <li><a href="terminos.html">Términos y Condiciones</a></li>
                    </ul>
                </div><!-- // END : column //  -->

                <div class="flex-col-md-3">
                    
                    <h2 class="title tiny bold-n">Suscríbete</h2>
                    <p>Subscríbete a nuestro Newsletter para mantenerte al día</p>
                    <!-- form-block -->
                    <div class="form-block">
                        <form action="form-data/notify-me.php" class="form-widget" data-formtype="newsletter">
                            <div class="flex-row gt10">
                                <div class="flex-col-md-9">
                                    <div class="form-group">
                                        <input class="form-control w-100" data-label="Email" data-msg="Please enter email." type="email" name="email" placeholder="Ingresa tu email">
                                    </div>
                                </div>
                                <div class="flex-col-md-3">
                                    <button type="submit" data-loading-text="Pleae wait.." class="btn solid btn-default block fs22 btn-reset"><i class="fa fa-envelope-o"></i></button>
                                </div>
                            </div><!-- / row -->
                        </form><!-- / form -->
                    </div><!-- form-block -->
                </div><!-- // END : column //  -->

            </div><!-- // END : row //  -->

            <hr>

            <p class="align-c"><a href="#" target="_blank">SOCCER iD</a> &copy; <script>document.write(new Date().getFullYear());</script></p>
        </div>
    </footer>
    <!-- ************** END : footer **************  -->

	


</div>
<!-- /#page --> 

<!-- JavaScript --> 
<script>
/* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
var fgroup = [
	'Open Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic',
	'Montserrat:400,700'
];
</script>
<script data-pace-options='{ "ajax": false }' src="https://static.soccerid.co/lib/pace/pace.min.js"></script>
<script src="https://static.soccerid.co/minify/rgen_min.js"></script>
<script async src="https://static.soccerid.co/js/rgen.js"></script>

</body>
</html>