/* 
TABLE OF CONTENTS
********************************************
- LOGO IMAGE LIST
- POP UP CONTENT
- TAB CONTROLS
-  |- TAB STYLE 1
-  |- TAB STYLE 2
-  |- TAB STYLE 3
-  |- TAB STYLE 4
- PROGRESS BARS
- FILTERS
- CAROUSEL CONTROLS
- ZOOM CAROUSEL
- SWIPER CAROUSEL
- SWIPER GALLERY
- ACCORDION
-  |- ACCORDION STYLE 1
-  |- ACCORDION STYLE 2
- COUNTDOWN CONTROLS
- INFO BOXES
- HOVER BOXES
- NAVIGATION
- PRICE TABLES

********************************************/

/* LOGO IMAGE LIST
=========================*/
.logo-list {
	text-align: center;
	margin-bottom: 0;
}
.logo-list > li {
	display: inline-block;
}
.logo-list > li > img {
	margin: auto;
}
.gt-large.logo-list > li{ margin: 10px 25px; }
.gt-medium.logo-list > li{ margin: 10px 20px; }
.gt-small.logo-list > li{ margin: 10px 10px; }
.gt-mini.logo-list > li{ margin: 10px 8px; }
.gt-tiny.logo-list > li{ margin: 10px 5px; }

.size-large.logo-list > li{ width: 200px; }
.size-medium.logo-list > li{ width: 150px; }
.size-small.logo-list > li{ width: 100px; }
.size-mini.logo-list > li{ width: 75px; }
.size-tiny.logo-list > li{ width: 50px; }


/* POP UP CONTENT
=========================*/
.popup-content {
	max-width: 600px;
	min-width: 300px;
	position: relative;
	margin: auto;
	text-align: center;
	background-color: #fff;
}
.pop-body,
.pop-header {
	padding: 40px;
}
.popup-content .mfp-close {
    color: #fff;
    width: 40px;
    height: 40px;
    top: -40px;
    right: -9px;
    font-size: 30px;
}


/* COMPONENTS
********************************************/
/* Tab controls
=========================*/
.tab-pn { display: none; }
[data-tb] { cursor: pointer; }

.tabs-auto .tb-list {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
.tabs-auto .tb-list > li {
	display: inline-block;
	cursor: pointer;
}
.tabs-auto .tb-pn {
	/* display: none; */
	overflow: hidden;
	height: 0px;
	opacity: 0;
}
.tabs-auto .tb-pn.active {
	overflow: visible;
	height: auto;
	opacity: 1;
}
.tabs-auto .tb-pn.active,
.tabs-auto .tb-list > li.active {
	-webkit-transition: all 0.40s;
	-moz-transition: all 0.40s;
	-o-transition: all 0.40s;
	-ms-transition: all 0.40s;
	-webkit-transition-delay: 0.15s; /* Safari */
    transition-delay: 0.15s;
}

/* Side tabs */
.side-tab {
	box-sizing: border-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	margin-bottom: 20px;
}
.side-tab .tb-content {
    -webkit-flex: 1;
    flex: 1;
    margin-bottom: 0px;
}
.side-tab .tb-list > li {
	display: block;
}

/* Tab position */
.side-tab.tb-r .tb-list {
    -webkit-order: 1;
	-ms-flex-order: 1;
	-webkit-box-ordinal-group: 2;
	order: 1;
}

/* Image sizes */
.side-tab.side-xlarge .tb-list { width: 400px; }
.side-tab.side-large .tb-list  { width: 350px; }
.side-tab.side-medium .tb-list { width: 250px; }
.side-tab.side-small .tb-list  { width: 200px; }
.side-tab.side-mini .tb-list   { width: 150px; }
.side-tab.side-tiny .tb-list   { width: 100px; }


/* Tab style 1
=========================*/
.tab-style1 .tb-list {
	border-bottom: 5px solid #1f2229;
	max-height: 100%;
}
.tab-style1 .tb-list > li {
	background-color: rgba(0,0,0,0.05);
	margin: 0 -2px 0 0;
	padding: 8px 20px 6px 20px;
	border-radius: 2px 2px 0 0;
}
.tab-style2 .tb-list > li:not([class*="fs"]) {
	font-size: 16px;
}
.tab-style1 .tb-list > li.active {
	background-color: #1f2229;
	color: #fff;
}
.tab-style1 .tb-content {
	padding: 30px;
	background-color: rgba(0,0,0,0.02);
}
/* Tab style 1 : Side tabs */
.tab-style1.side-tab .tb-list > li {
	padding-bottom: 7px;
}
.tab-style1.side-tab:not(.tb-r)  .tb-list {
	border-right: 5px solid #1f2229;
	border-bottom: none;
}
.tab-style1.side-tab:not(.tb-r) .tb-list > li {
	border-radius: 2px 0 0 2px;
	margin-bottom: 2px;
}
.tab-style1.tb-r .tb-list {
	border-left: 5px solid #1f2229;
	border-bottom: none;
}
.tab-style1.tb-r .tb-list > li {
	border-radius: 0 2px 2px 0;
	margin-bottom: 2px;
}

/* Tab style 2
=========================*/
.tab-style2 .tb-list {
	border-bottom: 1px solid rgba(0,0,0,0.1);
	z-index: 99;
	position: relative;
}
.tab-style2 .tb-list > li {
	margin: 0 15px -1px 0;
	padding: 8px 15px;
	border-bottom: 2px solid transparent;
}
.tab-style2 .tb-list > li:not([class*="fs"]) {
	font-size: 16px;
}
.tab-style2 .tb-list > li.active {
	border-color: #1f2229;
	color: #1f2229;
}
.tab-style2 .tb-content {
	padding: 30px 0;
}
/* Tab style 2 : Side tabs */
.tab-style2.side-tab .tb-list {
	border-bottom: none;
}
.tab-style2.side-tab:not(.tb-r) .tb-list {
	border-right: 1px solid rgba(0,0,0,0.1);
}
.tab-style2.tb-r .tb-list {
	border-left: 1px solid rgba(0,0,0,0.1);
}
.tab-style2.side-tab .tb-list > li {
	margin: 0;
	padding: 8px 15px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.tab-style2.side-tab .tb-list > li.active {
	border-color: #1f2229;
	color: #1f2229;
}
.tab-style2.side-tab:not(.tb-r) .tb-content {
	padding: 0 0 0 30px;
}
.tab-style2.tb-r .tb-content {
	padding: 0 30px 0 0;
}


/* Tab style 3
=========================*/
.tab-style3 .tb-list {
	z-index: 99;
	position: relative;
	background-color: #4f555f;
}
.tab-style3 .tb-list > li {
	margin: 0;
	padding: 10px 20px;
	color: #fff;
}
.tab-style3 .tb-list > li:not([class*="fs"]) {
	font-size: 16px;
}
.tab-style3 .tb-list > li.active {
	background-color: rgba(0,0,0,0.4);
}
.tab-style3 .tb-content {
	padding: 30px 20px;
}
/* Tab style 3 : Side tabs */
.tab-style3.side-tab:not(.tb-r) .tb-content {
	padding: 0 0 0 30px;
}
.tab-style3.tb-r .tb-content {
	padding: 0 30px 0 0;
}


/* Tab style 4
=========================*/
.tab-style4 .tb-list {
	z-index: 99;
	position: relative;
}
.tab-style4 .tb-list > li {
	margin: 0 -4px 0 0;
	padding: 10px 20px 9px 20px;
	border: 1px solid rgba(0,0,0,0.1);
	background-color: rgba(0,0,0,0.02);
}
.tab-style4 .tb-list > li:first-child {
	border-radius: 2px 0 0 2px;
}
.tab-style4 .tb-list > li:last-child {
	border-radius: 0 2px 2px 0;
}
.tab-style4 .tb-list > li:not([class*="fs"]) {
	font-size: 16px;
}
.tab-style4 .tb-list > li.active {
	background-color: #1f2229;
	color: #fff;
	border-color: #1f2229;
}
.tab-style4 .tb-content {
	padding: 30px 0;
}
/* Tab style 4 : Side tabs */
.tab-style4.side-tab .tb-list > li {
	margin: 0 0 -1px 0;
}
.tab-style4.side-tab .tb-list > li:first-child {
	border-radius: 2px 2px 0 0;
}
.tab-style4.side-tab .tb-list > li:last-child {
	border-radius: 0 0 2px 2px;
}
.tab-style4.side-tab:not(.tb-r) .tb-content {
	padding: 0 0 0 30px;
}
.tab-style4.tb-r .tb-content {
	padding: 0 30px 0 0;
}


.tab-style1.xlarge .tb-list > li,
.tab-style2.xlarge .tb-list > li,
.tab-style3.xlarge .tb-list > li,
.tab-style4.xlarge .tb-list > li { padding: 20px 40px; font-size: 40px; }
.tab-style1.large .tb-list > li,
.tab-style2.large .tb-list > li,
.tab-style3.large .tb-list > li,
.tab-style4.large .tb-list > li { padding: 18px 30px; font-size: 30px; }
.tab-style1.medium .tb-list > li,
.tab-style2.medium .tb-list > li,
.tab-style3.medium .tb-list > li,
.tab-style4.medium .tb-list > li { padding: 15px 26px; font-size: 20px; }
.tab-style1.small .tb-list > li,
.tab-style2.small .tb-list > li,
.tab-style3.small .tb-list > li,
.tab-style4.small .tb-list > li { padding: 10px 20px; font-size: 18px; }
.tab-style1.mini .tb-list > li,
.tab-style2.mini .tb-list > li,
.tab-style3.mini .tb-list > li,
.tab-style4.mini .tb-list > li { padding: 5px 12px; font-size: 12px; }


/* Progress bars
=========================*/
.progress {
	background-color: rgba(0,0,0,0.08);
	box-shadow: none;
	border-radius: 0px;
	margin-bottom: 20px;
	overflow: visible;
	height: auto;
}
.progress .progress-bar {
	position: relative;
	min-height: 5px;
	float: none;
}
.progress .percentage {
	position: absolute;
	top: -24px;
	background-color: #2D3345;
	color: #fff;
	right: 0px;
	font-weight: normal;
	font-size: 11px;
	line-height: 1;
	padding: 4px 6px 5px 6px;
	border-radius: 3px;
}
.progress .percentage i {
	position: absolute;
	top: 14px;
	color: #282c35;
	left: 50%;
	font-weight: normal;
	font-size: 14px;
	margin-left: -3px;
}

/* Filters
=========================*/
.filter-list {
	margin-bottom: 40px;
}
.filter-style1 .filter-list {
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(0,0,0,0.05);
}
.filter-style1 .filter-list > [data-filter] {
	padding: 15px 20px;
	border-bottom: 2px solid transparent;
	margin-bottom: -1px;
	display: inline-block;
	cursor: pointer;
}
.filter-style1 .filter-list > .active {
	border-color: #1f2229;
}

/* Carousel controls
=========================*/
.ctrl-2 .owl-controls,
.ctrl-1 .owl-controls {
	padding: 1px;
	height: auto;
}
.ctrl-2 .owl-nav,
.ctrl-1 .owl-nav {
	position: absolute;
	top: 50%;
	height: 0px;
	left: 0px;
	right: 0px;
	z-index: 99;
} 
.ctrl-2 .owl-nav > div,
.ctrl-1 .owl-nav > div {
	position: absolute;
	left: 0px;
	opacity: 0;
}
.ctrl-2 .owl-nav > .owl-next,
.ctrl-1 .owl-nav > .owl-next{
	right: 0px;
	left: auto;
}
.ctrl-2:hover .owl-nav > div,
.ctrl-1:hover .owl-nav > div {
	opacity: 1;
}

.ctrl-2 .owl-nav > div {
	color: #282c35;
	background-color: transparent;
}
.ctrl-2 .owl-nav > div:hover {
	color: #fff;
	background-color: #282c35;
}
.ctrl-2 .owl-nav > .owl-next { right: -100px; }
.ctrl-2 .owl-nav > .owl-prev { left: -100px; }

.ctrl-2.small-arrows .owl-nav > div,
.ctrl-1.small-arrows .owl-nav > div {
	top: -20px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	font-size: 18px;
}
.ctrl-2.small-arrows .owl-nav > .owl-next { right: -60px; }
.ctrl-2.small-arrows .owl-nav > .owl-prev { left: -60px; }

/* Carousel dots */
.mr-0 .owl-dots {
	margin: 0px;
}
.owl-dots {
	text-align: center;
	position: relative;
	padding-top: 10px;
	padding-bottom: 10px;
}
.owl-dots > .owl-dot {
	display: inline-block;
}
.owl-dots span {
	border: 1px solid rgba(0,0,0,0.4);
	display: block;
	width: 10px; height: 10px;
	border-radius: 20px;
	margin: 0 5px;
}
.owl-dots .active span {
	background-color: rgba(0,0,0,0.4);
}

.ctrl-light .owl-dots span {
	border-color: rgba(255,255,255,0.4);
}
.ctrl-light .owl-dots .active span {
	background-color: rgba(255,255,255,0.4);
}
.ctrl-light .owl-nav > div { color: #fff; }
.ctrl-light .owl-nav > div:hover { background-color: #fff; color: #333; }


.ctrl-l .owl-dots { text-align: left; }
.ctrl-r .owl-dots { text-align: right; }

.carousel-widget { overflow: hidden; }
.carousel-widget .item { position: relative; }
.carousel-widget .item,
.carousel-widget .owl-item,
.carousel-widget .owl-stage,
.carousel-widget,
.owl-carousel,
.owl-carousel .owl-stage-outer {
	height: 100%;
}

/* Zoom carousel
=========================*/
.zoom-carousel .owl-stage-outer {
	padding-top: 30px;
	padding-bottom: 30px;
}
.zoom-carousel .item > .content {
	position: relative;
	opacity: 0.4;
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-ms-transform: scale(0.85);
	transform: scale(0.85);

	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.zoom-carousel .center .content{
	position: relative;
	z-index: 9;
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
}



/* caption style 1
=========================*/
.swiper-widget .caption,
.carousel-widget .caption {
	opacity: 0;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

.swiper-slide .caption,
.carousel-widget .caption {
	-webkit-animation-name: rg_fadedown;
	animation-name: rg_fadedown;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.swiper-slide-active .caption,
.carousel-widget .active .caption {
	-webkit-animation-name: rg_fadeup;
	animation-name: rg_fadeup;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}


/* Swiper Carousel
=========================*/
.swiper-container {
	width: 100% !important;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.swiper-container .swiper-slide {
	text-align: center;
}
.ctrl-2 .owl-nav > div,
.ctrl-1 .owl-nav > div,
.swiper-button-prev,
.swiper-button-next {
	background-image: none;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	line-height: 56px;
	text-align: center;
	font-size: 35px;
	height: 60px;
	width: 60px;
	margin-top: -30px;
	z-index: 999;
}
.swiper-button-prev { left: 0px; }
.swiper-button-next { right: 0px; }
.swiper-button-prev:hover,
.swiper-button-next:hover {
	background-color: #1f2229;
}
.swiper-pagination-bullet {	width: 15px; height: 15px; }
.swiper-pagination-bullet-active { background-color: rgba(0,0,0,0.8); }
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    pointer-events: inherit;
}

/* Swiper gallery
=========================*/
.swiper-gallery {
	position: relative;
	height: 100%;
}
.swiper-gallery .swiper-container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.swiper-gallery .gallery-top:not([class*="vh"]) {
	height: 100%;
}
.swiper-gallery .swiper-slide {
	background-size: cover;
	background-position: center;
}
.swiper-gallery .gallery-thumbs {
	position: absolute;
	height: 100px;
	padding: 10px 0;
	bottom: 0px;
	z-index: 999;
}
.swiper-gallery .gallery-thumbs:not([class*="bg-"]) {
	background-color: rgba(0,0,0,0.4);
}
.light.gallery-thumbs {
	background-color: rgba(255,255,255,0.3);
}
.swiper-gallery .gallery-thumbs .swiper-slide {
	width: 80px;
	height: 100%;
	opacity: 0.5;
	cursor: pointer;
	border: 5px solid transparent;
	background-repeat: no-repeat;
    background-size: cover;
}
.swiper-gallery .gallery-thumbs .swiper-slide:hover,
.swiper-gallery .gallery-thumbs .swiper-slide-active {
	opacity: 1;
	border-color: #fff;
	box-shadow: 0 3px 10px 0 rgba(0,0,0,0.4);
}

/* Swiper gallery 1 */
.swiper-gallery.layout-1 .gallery-thumbs:not([class*="bg-"]) {
	background-color: rgba(0,0,0,0.05);
}
.swiper-gallery.layout-1 .gallery-thumbs {
	position: relative;
}

/* Accordion
=========================*/
.panel { box-shadow: none; background-color: transparent; }
.panel:first-child .panel-hd a {
	border-top: 1px solid rgba(0,0,0,0.06);
}
.acc-style1 .acc-hd,
.panel-hd a {
	position: relative;
	border-bottom: 1px solid rgba(0,0,0,0.06);
	display: block;
	padding: 15px 40px 15px 0;
	font-size: 22px;
	font-weight: 300;
}
.panel-hd i {
	position: absolute;
	width: 24px;
	height: 24px;
	line-height: 18px;
	border-radius: 20px;
	text-align: center;
	right: 2px;
	top: 21px;
	color: #eceef0;
	font-size: 24px;
}
.accordion-widget .active .acc-close, .accordion-widget .acc-open,
.collapsed .panel-open, .panel-close { display: block; }
.accordion-widget .active .acc-open, .accordion-widget .acc-close,
.panel-open, .collapsed .panel-close { display: none; }
.panel .panel-body {
	padding: 15px 0 40px 0;
	border-bottom: 1px solid rgba(0,0,0,0.06);
	line-height: 1.8;
	color: #97a3ae;
}
.panel-group .panel + .panel { margin: 0px; }

.dark .panel-hd a { color: #fff; }
.dark .panel .panel-body { color: rgba(255,255,255,0.6); }
.dark .panel .panel-body,
.dark .panel .panel-hd a { border-color: rgba(255,255,255,0.06); }
.dark .panel-hd i { color: rgba(255,255,255,0.1); }


.accordion-widget .acc-content { overflow: hidden; }
.acc-hd .info-obj {	margin: 0; }

.acc-hd .acc-open,
.acc-hd .acc-close {
	position: absolute;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	top: 50%;
}


/* Accordion style 1
=========================*/
.acc-style1 {
	border-top: 1px solid rgba(0,0,0,0.06);
}
.acc-style1 .acc-hd {
	cursor: pointer;
	color: #1f2229;
}
.acc-style1 .acc-content {
	padding: 15px 0;
	border-bottom: 1px solid rgba(0,0,0,0.06);
}
.acc-style1 .acc-open,
.acc-style1 .acc-close {
	right: 2px;
	opacity: 0.5;
}

/* Accordion style 2
=========================*/
.acc-style2 .acc-hd {
	cursor: pointer;
	position: relative;
	background-color: rgba(0,0,0,0.03);
	border: 1px solid rgba(0,0,0,0.03);
	padding: 10px 20px;
	color: #1f2229;
	border-radius: 2px;
}
.acc-style2 .acc-block {
	margin-bottom: 5px;
}
.acc-style2 .active.acc-hd {
	background-color: #1f2229;
	color: #fff;
	border-radius: 2px 2px 0 0;
}
.acc-style2 .active.acc-hd * {
	color: inherit;
}
.acc-style2 .acc-content {
	padding: 20px;
	border: 1px solid rgba(0,0,0,0.03);
	background-color: rgba(0,0,0,0.02);
	border-radius: 0 0 2px 2px;
}
.acc-style2 .acc-open,
.acc-style2 .acc-close {
	right: 15px;
	opacity: 0.5;
	font-size: 18px;
}


/* Countdown controls
=========================*/
.countdown-widget .inner-dashboard {
	overflow: auto;
	display: inline-block;
}
.countdown-widget .dash {
	float: left;
	border-right: 1px solid rgba(0,0,0,0.1);
	padding: 0 20px;
}
.countdown-widget .dash:last-child {
	border-right: none;
}
.countdown-widget .inner-dash {
	overflow: hidden;
	height: 75%;
	position: relative;
	font-size: 60px;
	font-weight: 300;
	line-height: 1.2;
}
.countdown-widget .dash_title {
	height: 25%;
	font-size: 14px;
	font-style: italic;
	font-weight: 600;
}
.countdown-widget .inner-dash > .digit {
	float: left;
	position: relative;
}
.countdown-widget .inner-dash > .digit .top {
	display: none !important;
}
.countdown-widget .inner-dash > .digit:last-child {
	margin-right: 0px;
}
.countdown-widget .inner-dash .dash_title {
	display: block;
}
.light.countdown-widget {
	color: #fff;
}
.light.countdown-widget .dash {
	border-color: rgba(255,255,255,0.2);
}
.no-sep.countdown-widget .dash {
	border-right: none;
}


/* INFO BOXES
********************************************/
/* Flexi info boxes
=========================*/
.info-obj {
	box-sizing: border-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	margin-bottom: 20px;
}
.info-obj-wrp, 
.info-obj {
	margin-bottom: 20px;
}
.info-obj .img img {
	display: block;
	max-width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
.info-obj .info {
    -webkit-flex: 1;
    flex: 1;
    margin-bottom: 0px;
}

/* Image position */
.info-obj.mid {
	-webkit-align-items: center;
	-ms-flex-align: center;
	-webkit-box-align: center;
	align-items: center;
}
.info-obj.bot {
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	-webkit-box-align: end;
	align-items: flex-end;
}
.info-obj.img-r .img {
    -webkit-order: 1;
	-ms-flex-order: 1;
	-webkit-box-ordinal-group: 2;
	order: 1;
}
.info-obj.img-t {
    width: 100%;
    display: block;
}

/* Image sizes */
.info-obj.xlarge .img { width: 200px; }
.info-obj.large .img  { width: 150px; }
.info-obj.medium .img { width: 100px; }
.info-obj.small .img  { width: 75px; }
.info-obj.mini .img   { width: 50px; }
.info-obj.tiny .img   { width: 30px; }


/* Image sizes */
.info-obj.xlarge .iconwrp { height: 200px; width: 200px; font-size: 200px; }
.info-obj.large .iconwrp  { height: 150px; width: 150px; font-size: 150px; }
.info-obj.medium .iconwrp { height: 100px; width: 100px; font-size: 100px; }
.info-obj.small .iconwrp  { height: 75px; width: 75px; font-size: 75px; }
.info-obj.mini .iconwrp   { height: 50px; width: 50px; font-size: 50px; }
.info-obj.tiny .iconwrp   { height: 30px; width: 30px; font-size: 30px; }

.info-obj.xlarge .sq,
.info-obj.xlarge .rd { font-size: 100px; }
.info-obj.large .sq,
.info-obj.large .rd  { font-size: 80px; }
.info-obj.medium .sq,
.info-obj.medium .rd { font-size: 60px; }
.info-obj.small .sq,
.info-obj.small .rd  { font-size: 40px; }
.info-obj.mini .sq,
.info-obj.mini .rd   { font-size: 30px; }
.info-obj.tiny .sq,
.info-obj.tiny .rd   { font-size: 20px; }


/* Image alignment */
.info-obj.align-c .img {
	margin-left: auto;
	margin-right: auto;
}
.info-obj.align-r .img {
	margin-left: auto;
	margin-right: 0;
}

@media (min-width: 200px) and (max-width: 991px) {
	.info-obj.xlarge,
	.info-obj.large  { display: block; }
	
	.info-obj.xlarge .info,
	.info-obj.large .info  { margin-left: auto !important; margin-right: 0 !important; margin-top: 40px; }
}

/* HOVER BOXES
********************************************/
.hover-box1 {
	position: relative;
	overflow: hidden;
}
.hover-box1 img {
	width: 100%;
}
.hover-box1 .overlay { 
	position: absolute;
	width: 100%;
	height: 100%;
	color: #fff;
	opacity: 0;
	z-index: 1;
	left: 0px;
	top: 0px;
}
.hover-box1:hover .overlay { 
	opacity: 1;
}
.hover-box1:hover img,
.hover-box1:hover .img-wrp {
	transform: scale(1.2);
}
.hover-box1:hover .hover-hide {
	opacity: 0;
	display: none;
}



/* NAVIGATION
********************************************/
.nav-wrp {
	background-color: #fff;
	z-index: 1000;
}
.nav-wrp .flex-row { width: 100%; }
.nav-sticky { box-shadow: 0 1px 8px 0 rgba(0,0,0,0.15); }
.nav-sticky > .bdr-b { border-bottom: none; }
.nav-sticky[class*="px-h"],
.nav-sticky > [class*="px-h"] { min-height: inherit; height: auto; }

.nav-sticky .sticky-hide { display: none; }

.nav-wrp > .container-fluid,
.nav-wrp > .container { position: relative; }
.nav-wrp .nav-header { float: left; margin: 0px; padding: 0px; }
.nav-wrp .navbar-brand { padding: 10px 0; height: auto; }
.nav-wrp .navbar-brand img { max-height: 40px; max-width: 100%; }
.nav-wrp.show-above { 
	position: absolute;
	top: 0px;
	width: 100%;
	z-index: 99;
}
.container-fluid .nav { right: 20px; }

.nav {
	display: inline-block;
	text-align: left;
}


/* Navigation links
------------------------*/
.nav-links { 
	list-style-type: none;
	margin: 0px;
	padding: 0;
	display: inline-block;
	vertical-align: middle;
}
.nav-links > li { float: left; padding: 4px; position: relative; }
.nav-links > li > a {
	display: block;
	padding: 5px 10px;
	font-size: 14px;
	color: #333;
	border: 1px solid transparent;
	border-radius: 3px;
}
.nav-links > li > a:hover {
	color: #000;
	border-color: rgba(0,0,0,0.2);
}
.sf-arrows .sf-with-ul {
	padding-right: 20px;
}
.sf-arrows .sf-with-ul:after {
    right: 6px;
    margin-top: -1px;
}
.sf-arrows .sf-with-ul:after,
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	 border-top-color: rgba(0,0,0,0.5);
}

/*.nav-links > li > a:hover { color: #e74c3c; border-color: #e74c3c; }*/

/* Drop down menu
------------------------*/
.nav .open>a, 
.nav .open>a:hover, 
.nav .open>a:focus {
	background-color: transparent;
	border-color: transparent;
	color: #FF6C00;
}
.dropdown-menu {
	padding: 8px 0;
	border-radius: 0;
	font-size: 13px;
}
.dropdown-menu>li>a:hover, 
.dropdown-menu>li>a:focus {
	color: #1f2229;
	background-color: rgba(0,0,0,0.1);
}
.dropdown-menu>li>a {
	padding: 6px 20px;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after,
.sf-arrows ul .sf-with-ul:after {
	border-top-color: transparent !important;
	border-left-color: rgba(0,0,0,0.5);
}
.sf-menu .dropdown-header {
	padding: 3px 20px;
}

.sm-nav.sm-collapsible .caret:before {
	font-family: 'FontAwesome';
	font-weight: normal;
	font-style: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	content: "\f067";
}
.sm-nav.sm-collapsible .open > a > .caret:before {
	content: "\f068";
}
.dropdown-menu.right { left: auto !important; right: 100%; }


/* Navigation social icons
------------------------*/
.nav-other,
.nav-social { 
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
}
.nav-social a {
	display: inline-block;
	vertical-align: middle;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #282c35;
	border-radius: 3px;
}
.nav-social a:hover {
	background-color: #282c35;
	color: #fff;
}


/* Menu handle
------------------------*/
.nav-handle { 
	font-size: 30px;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0px;
	margin: auto;
	width: auto;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: none;
}


/* Dark navigation
------------------------*/
.light.nav-wrp:not([class*="bg-"]) { background-color: #1f2229; }
.light.nav-wrp > .bdr-b { border-color: rgba(255,255,255,0.15); }

.light.nav-wrp .nav-links > li > a { color: rgba(255,255,255,0.8); border: 1px solid transparent; }
.light.nav-wrp .nav-links > li > a:hover { color: #fff; border-color: rgba(255,255,255,0.35); }

.light.nav-wrp .nav-social { border-color: rgba(255,255,255,0.15); }
.light.nav-wrp .nav-social a { color: rgba(255,255,255,0.8); }
.light.nav-wrp .nav-social a:hover { background-color: #fff; color: #1f2229; }

.light.nav-wrp .nav-other { border-color: rgba(255,255,255,0.15); color: #fff; }

.light.bg-glass,
.light.nav-wrp.bg-glass:not(.nav-sticky) { box-shadow: none; }
.light .nav-handle { color: rgba(255,255,255,0.8); }

.light.nav-wrp .sf-arrows .sf-with-ul:after,
.light.nav-wrp .sf-arrows > li > .sf-with-ul:focus:after,
.light.nav-wrp .sf-arrows > li:hover > .sf-with-ul:after,
.light.nav-wrp .sf-arrows > .sfHover > .sf-with-ul:after {
	 border-top-color: rgba(255,255,255,0.5);
}


/* Sticky navigation
------------------------*/
.nav-sticky .navbar-brand { padding-top: 10px; padding-bottom: 10px; }
.nav-sticky .navbar-brand img { max-height: 30px; max-width: 100%; }
.nav-hide { opacity: 0; top: -100px; }
.nav-show { opacity: 1; top: 0 !important; }


/* PRICE TABLES
********************************************/

/* Price table - 1
=========================*/
.price-table-1 {
	position: relative;
	overflow: hidden;
}
.price-table-1 > .tag-text {
	position: absolute;
	left: 0;
	top: 0px;
	width: 100%;
	display: block;
}
.price-table-1:hover {
	box-shadow: 0 5px 50px 0 rgba(0,0,0,0.2);
}

/* Price table - 2
=========================*/
.price-table-2 { margin: auto; }
.price-table-2 td,
.price-table-2 th {
	border-bottom: 1px solid rgba(0,0,0,0.05);
	padding: 15px;
}
.price-table-2 th {
	font-size: 20px;
	font-weight: 300;
}
.price-table-2 .feature-hd {
	font-size: 40px;
	vertical-align: bottom;
	padding-left: 0px;
}
.price-table-2 .free,
.price-table-2 .pro1 {
	width: 25%;
	text-align: center;
	padding: 0px;
	font-size: 24px;
	font-weight: 300;
}
.price-table-2 th > .hd {
	display: block;
	padding: 15px;
	border-radius: 5px 5px 0 0;
}
.price-table-2 th > .hd > strong {
	display: block;
	font-size: 40px;
	font-weight: inherit;
}
.price-table-2 td { 
	font-size: 14px;
	vertical-align: middle;
}
.price-table-2 td p { margin-bottom: 0px; }
.price-table-2 td .info-box { margin: 0px; }
.price-table-2 .td-feature {
	padding-left: 2px;
	padding-right: 25px;
}
.price-table-2 .info-box5 .info { margin-top: 0px; }
.price-table-2 .td-pro1,
.price-table-2 .td-free {
	text-align: center;
}
.price-table-2 .td-free {
	background-color: rgba(0, 0, 0, 0.02);
}
.price-table-2 .td-pro1 {
	background-color: rgba(108, 188, 53, 0.1);
}
.price-table-2 .plan-lbl {
	font-size: 11px;
	font-weight: bold;
	padding: 3px 8px 4px 8px;
	border-radius: 3px;
	background-color: #ccc;
	line-height: 1;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 10px;
	display: none;
}
.price-table-2 .td-pro1 .plan-lbl {
	background-color: #8BCE7B;	
}


/* Page loader css
=========================*/
#page { opacity: 0; }
.pace-done #page {
	opacity: 1;
	-webkit-transition: all 0.25s ease-out;
	-moz-transition: all 0.25s ease-out;
	-ms-transition: all 0.25s ease-out;
	-o-transition: all 0.25s ease-out;
	transition: all 0.25s ease-out;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  z-index: 2000;
  position: fixed;
  height: 80px;
  width: 80px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.pace.pace-inactive .pace-progress {
  display: none;
}

.pace .pace-progress {
  transform: none !important;
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 80px;
  width: 80px !important;
  line-height: 80px;
  font-size: 12px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  text-align: center;
}

.pace .pace-progress:after {
  content: attr(data-progress-text);
  display: block;
  position: relative;
  z-index: 55;
}

.pace .pace-progress:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  -webkit-animation: rg_loader 0.8s linear infinite;
  -moz-animation: rg_loader 0.8s linear infinite;
  -ms-animation: rg_loader 0.8s linear infinite;
  -o-animation: rg_loader 0.8s linear infinite;
  animation: rg_loader 0.8s linear infinite;
}


@keyframes rg_loader {
  0% { 
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
  }
  100% { 
    opacity: 0;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
  }
}
@-webkit-keyframes rg_loader {
  0% { 
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
  }
  100% { 
    opacity: 0;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
  }
}
@-moz-keyframes rg_loader {
  0% { 
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
  }
  100% { 
    opacity: 0;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
  }
}
@-ms-keyframes rg_loader {
  0% { 
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
  }
  100% { 
    opacity: 0;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
  }
}
