<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SOCCER iD</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="robots" content="all,follow">
    <meta property="og:type" content="website" />
   <meta property="og:url" content="https://soccerid.co/" />
   <meta property="og:title" content="SOCCERiD" />
   <meta property="og:image" content="https://s3.amazonaws.com/com.somosfut/cdn/ogpsid.png" />
   <meta property="og:description" content="#ElCrackEresTú
   Player Card, info de todos los equipos donde juegas y grandes Beneficios.
   ¡Es momento de que seas el Protagonista!" />

   <!-- Favicons -->
  
   <link rel="shortcut icon" type="image/png" href="static/last/img/favicon.png">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    
    <!-- Bootstrap-->
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="static/last/bootstrap/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="static/last/bootstrap/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="static/last/bootstrap/js/bootstrap.min.js"></script>
  
  <!-- JS -->
  <script src="static/last/js/soccer.js"></script>
  <script src="https://soccerid.co/a/user"></script>


    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic">
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Bubblegum+Sans|Montserrat:100,400" rel="stylesheet">

    <!-- theme stylesheet-->
    <link rel="stylesheet" href="static/last/css/style.css">

    <!-- material design font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <!-- Favicon-->
    <link rel="shortcut icon" href="">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  
  <body>
  
    <div class="fliud-container dashTopLeague">
    <div class="fluid-container topLeagueMenu">
            <div class="fluid-container">
                <div class="row">
                 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 center" style="display: block; height: 20px; text-align: center; background:#3971d3; color: white; top: 0; margin-top: -20px; margin-bottom: 20px; font-size: 12px; font-weight: lighter;">Por ahora busca tu Liga aquí: <b><a href="https://play.google.com/store/apps/details?id=com.somosfut2.app" target="_blank">Android</a> - <a href="https://itunes.apple.com/us/app/somosfut/id1044006800?mt=8" target="_blank">iOS</a></b></div>
                  <div class="col-xs-1"></div>
            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
            <a href="/i/dash" class="logo"></a>
          </div>
                    <a id="linkprof" href="#"><div class="col-xs-4 col-sm-3 col-md-3 col-lg-2 right">
             <span id="name" class="nombreId"></span>
            </div>
                    <div class="col-xs-2 col-sm-3 col-md-3 col-lg-1 right img-circle imgAvatarContainer">
             <img id="photo" src="static/last/img/avatar.png" alt="..." class="imgAvatar">
            </div></a>
                </div>
            </div>
        </div>      
        <div class="row topLeague topapp">
        <div class="col-xs-12 col-md-12 col-md-8 col-lg-8 center">
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 appcontainer">
            <a href="/i/dash/card" class="linkapp"><img src="static/last/img/app1.png" class="app"></a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 appcontainer">
            <img src="static/last/img/app2.png" class="app">
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 appcontainer">
            <img src="static/last/img/app2.png" class="app">
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 appcontainer">
            <img src="static/last/img/app2.png" class="app">
          </div>
        </div>
      </div>
    </div><!-- dahsTopLeague -->
  
  
  
  <div id="footer" class="container">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
           <span class="finalText">
Comparte tu Player Card  y demuestra que <i>#ElCrackEresTú </i> <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></span>
            <span id="forshare" class="finalText">
             <a class="twitter-share-button" data-text="" data-via="soccerid10"  data-hashtags="ElCrackEresTú" data-url="https://soccerid.co" href="https://twitter.com/intent/tweet"></a><br />

            <div class="fb-share-button" data-href="https://soccerid.co" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsoccerid.co%2F&amp;src=sdkpreparse"></a></div> <div class="fb-send" data-href="https://soccerid.co/"></div>
          </span>
        </div>
      </div>
    </div>
  </div>


<script>
  if (!gbluser) {
    location.href = '/';
  }
  $('#photo').attr('src', gbluser.photo);
  $('#name').text(gbluser.name);
  $('#linkprof').attr('href', 'https://soccerid.co/'+gbluser.url);
</script>

<script>
    
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8&appId=716832795142205";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));


</script>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-90272633-1', 'auto');
 ga('send', 'pageview');

</script>

  </body>
</html>