<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SOCCER iD</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta property="og:type" content="website" />
   <meta property="og:url" content="https://soccerid.co/" />
   <meta property="og:title" content="SOCCERiD" />
   <meta property="og:image" content="https://s3.amazonaws.com/com.somosfut/cdn/ogpsid.png" />
   <meta property="og:description" content="#ElCrackEresTú
   Player Card, info de todos los equipos donde juegas y grandes Beneficios.
   ¡Es momento de que seas el Protagonista!" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Favicons -->
	
	 <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    
    <!-- Bootstrap-->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- JS -->
	<script src="js/soccer.js"></script>

    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic">
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Bubblegum+Sans|Montserrat:100,400" rel="stylesheet">

    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.css">

    <!-- material design font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <!-- Favicon-->
    <link rel="shortcut icon" href="">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  
  <body>
	  
    <div class="fliud-container dashTopLeague">
		<div class="fluid-container topLeagueMenu">
            <div class="container">
                <div class="row">
	                <div class="col-xs-1"></div>
				    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
						<div class="logo"></div>
					</div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-2 right">
					   <span class="nombreId">Luis Morales</span>
				    </div>
                    <div class="col-xs-2 col-sm-3 col-md-3 col-lg-1 right img-circle imgAvatarContainer">
					   <img src="img/avatar.png" alt="..." class="imgAvatar">
				    </div>
                </div>
            </div>
        </div>			
        <div class="row topLeague">
				<div class="col-xs-12 col-md-12">
					
					<div class="SoccerBadgeInd">
						<div class="badgeInd">	
						</div><!-- badgeInd -->
						<span class="urlId">Por única ocasión tus estadísticas serán manuales. <br /> 
						Pronto se actualizarán de acuerdo a tu rendimiento en cada partido que jueges</span>
					</div>
					
				</div>
			</div>
    </div><br /><!-- dahsTopLeague -->
	
	<div id="formNewId" class="container">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 center">
					<div class="row messageTwo">
						<form>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 inputFormNewId">
								<span class="title">Nombre</span>
								<input type="text" class="radius" placeholder="Nombre">
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 inputFormNewId">
								<span class="title">Posición</span>
								<select class="selectType radius">
									<option>Delantero</option>
									<option>Medio</option>
									<option>Defensa</option>
									<option>Portero</option>
								</select>
							</div>
							
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 inputFormNewId">
								<span class="title">Número</span>
								<input type="number" class="radius" placeholder="Número de playera">
							</div>
							
								<hr />
							
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 inputFormNewId">
								<span class="title">Nacionalidad</span>
								<select class="selectType radius">
									<option>México</option>
									<option><hr /></option>
									<option>Argentina</option>
									<option>Uruguay</option>
									<option>España</option>
								</select>
							</div>
							
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 inputFormNewId">
								<span class="title">Ataque</span>
								<input type="number" class="radius" placeholder="1 - 99">
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 inputFormNewId">
								<span class="title">Defensa</span>
								<input type="number" class="radius" placeholder="1 - 99">
							</div>
							
								<hr />
								
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 inputFormNewId">
								<span class="title">SOCCER iD URL</span>
								<div class="input-group">
								  <span class="input-group-addon" id="basic-addon1">https://soccerid.co/</span>
								  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
								</div>
							</div>
							
								<hr />
								
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<a href="#" class="send radius">Guardar</a>
							</div>
								
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!-- -->
	
	<div id="footer" class="container">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 center">
					
				</div>
			</div>
		</div>
	</div>

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-90272633-1', 'auto');
 ga('send', 'pageview');

</script>

  </body>
</html>