<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SOCCER iD</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta property="og:type" content="website" />
   <meta property="og:url" content="https://soccerid.co/" />
   <meta property="og:title" content="SOCCERiD" />
   <meta property="og:image" content="https://s3.amazonaws.com/com.somosfut/cdn/ogpsid.png" />
   <meta property="og:description" content="#ElCrackEresTú
   Player Card, info de todos los equipos donde juegas y grandes Beneficios.
   ¡Es momento de que seas el Protagonista!" />

   <!-- Favicons -->
	
	 <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    
    <!-- Bootstrap-->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- JS -->
	<script src="js/soccer.js"></script>

    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic">
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Bubblegum+Sans|Montserrat:100,400" rel="stylesheet">

    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.css">

    <!-- material design font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <!-- Favicon-->
    <link rel="shortcut icon" href="">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  
  <body>
	  
    <div class="fliud-container dashTopLeague">
		<div class="fluid-container topLeagueMenu">
            <div class="fluid-container">
                <div class="row">
	                <div class="col-xs-1"></div>
				    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
						<div class="logo"></div>
					</div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-2 right">
					   <span class="nombreId">Luis Morales</span>
				    </div>
                    <div class="col-xs-2 col-sm-3 col-md-3 col-lg-1 right img-circle imgAvatarContainer">
					   <img src="img/avatar.png" alt="..." class="imgAvatar">
				    </div>
                </div>
            </div>
        </div>			
        <div class="row topLeague">
				<div class="col-xs-12 col-md-12 col-md-11 center">
					
					<div class="SoccerBadge">
						<div class="badgeBG"></div>
						<div id="" class="message radius">
							<h2>¿En qué Ligas juegas?</h2>
							<p>Encuentra y vincula tus Ligas para sacar el mayor provecho de SOCCER iD.</p>
							
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 fixInput">
									<input type="text" class="searchInput radius" placeholder="Escribe el nombre de tu liga">
								</div><!-- col -->
								
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2 right">
									<a href="#" class="addNew radius"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Agregar</a>
								</div><!-- col -->
								
							</div><!-- row -->
							
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-10 left">
									<div class="row">
										<div class="col-xs-4 col-sm-12 col-md-4 col-lg-2">
											<a href="#" class="remove radius">Borrar</a>
										</div><!-- col -->
										
										<div class="col-xs-8 col-sm-12 col-md-12 col-lg-10 fixInput">
											<input type="text" disabled class="searchInput radius" placeholder="Nombre de tu liga">
										</div><!-- col -->
									</div><!-- row -->
								</div><!-- col -->
							</div><!-- row -->
							
							<hr class="divider" />
							
							<div class="row">
								<div class="hidden-xs hidden-sm col-sm-12 col-md-4 col-lg-4 left">
									<a href="#" class="textLink">No tengo Liga, soy Aficionado</a>
								</div><!-- col -->
								
								<div class="hidden-xs hidden-sm col-sm-12 col-md-4 col-lg-4">
									<a href="#" id="AddNewL" class="textLink">Mi Liga no está en la lista</a>
								</div><!-- col -->
								
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 resetBlue right">
									<a href="#" id="" class="send radius">Siguiente</a>
								</div><!-- col -->
								
								<div class="visible-xs-block visible-sm-block">
									<a href="#" class="textLink">No tengo Liga, soy Aficionado</a>
								</div><!-- col -->
								
								<div class="visible-xs-block visible-sm-block">
									<a href="#" id="AddNewL" class="textLink">Mi Liga no está en la lista</a>
								</div><!-- col -->
							</div>
							
						</div>
					</div>
					
					
					<div class="newleague">
						<div class="message radius">
							<div class="row">
								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-12">
									<h4>Por favor proporciona los datos de la liga</h4>
								</div>
							</div><!-- row -->
							<div class="row">
								<form>
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-4">
										<input type="text" class="searchInput radius" placeholder="Nombre de la liga">
									</div>
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-4">
										<input type="text" class="searchInput radius" placeholder="Ciudad de la liga">
									</div>
									<div class="col-xs-3 col-sm-3 col-md-3 col-lg-4">
										<input type="text" class="searchInput radius" placeholder="Teléfono de la liga">
									</div>
								</form>
							</div>
							<div class="row">
								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-10 left">
									<div id="addNewLeague" class="aficionado fixAdd radius">Agregar liga</div>
								</div>
								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-2 right">
									<a href="#" id="removeNewL">Cancelar</a>
								</div>
							</div><!-- row -->
						</div>
					</div><!-- newleague -->
					
					<div class="addedLeague">
						<div class="message radius">
							<div class="row">
								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-12">
									<h4></h4>
								</div>
							</div><!-- row -->
							<div class="row">
								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-12">
									<a href="soccerid_two.html" id="addedLeague" class="aficionado fixAdd radius">Liga agregada. Cerrar</a>
								</div>
							</div><!-- row -->
						</div>
					</div><!-- newleague -->
					
				</div>
			</div>
    </div><!-- dahsTopLeague -->
	
	<div id="" class="container" style="display: none;">
		<div class="container">
			<div class="row">
				
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
						<div class="row">
							<div class="col-xs-6 col-sm-3 col-md-2 col-lg-3 playerContainer">
								<img src="img/playercard.png">
							</div>
							<div class="col-xs-6 col-sm-3 col-md-2 col-lg-3 playerContainer">
								<img src="img/playercard.png" class="blurImage">
							</div>
							<div class="col-xs-6 col-sm-3 col-md-2 col-lg-3 playerContainer">
								<img src="img/playercard.png" class="blurImage">
							</div>
							<div class="col-xs-6 col-sm-3 col-md-2 col-lg-3 playerContainer">
								<img src="img/playercard.png" class="blurImage">
							</div>
						</div>
					</div>
					
			</div>
		</div>
	</div><!-- -->
	
	<div id="footer" class="container">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-11 col-lg-11 col-xs-12">
					
				</div>
			</div>
		</div>
	</div>

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-90272633-1', 'auto');
 ga('send', 'pageview');

</script>

  </body>
</html>